AAAAAA  52495
AAAAAC  13485
AAAAAG  16062
AAAAAT  17673
AAAACA  19426
AAAACC  9614
AAAACG  2544
AAAACT  10281
AAAAGA  17534
AAAAGC  9261
AAAAGG  11397
AAAAGT  10102
AAAATA  18197
AAAATC  8931
AAAATG  13224
AAAATT  13319
AAACAA  19881
AAACAC  9437
AAACAG  11391
AAACAT  9667
AAACCA  10138
AAACCC  8519
AAACCG  1980
AAACCT  7957
AAACGA  2029
AAACGC  1977
AAACGG  1978
AAACGT  2072
AAACTA  7145
AAACTC  7912
AAACTG  9599
AAACTT  9258
AAAGAA  22624
AAAGAC  8347
AAAGAG  12988
AAAGAT  9689
AAAGCA  11649
AAAGCC  8622
AAAGCG  2359
AAAGCT  8793
AAAGGA  14087
AAAGGC  9571
AAAGGG  10324
AAAGGT  8074
AAAGTA  8309
AAAGTC  7338
AAAGTG  9040
AAAGTT  9381
AAATAA  18977
AAATAC  7855
AAATAG  8080
AAATAT  13266
AAATCA  8846
AAATCC  7572
AAATCG  1487
AAATCT  9367
AAATGA  11843
AAATGC  7421
AAATGG  8734
AAATGT  12050
AAATTA  10754
AAATTC  8338
AAATTG  7320
AAATTT  12027
AACAAA  19422
AACAAC  7146
AACAAG  7941
AACAAT  6766
AACACA  10433
AACACC  5572
AACACG  1859
AACACT  7271
AACAGA  10274
AACAGC  7132
AACAGG  7865
AACAGT  7088
AACATA  6158
AACATC  5382
AACATG  6506
AACATT  8555
AACCAA  8656
AACCAC  6531
AACCAG  7584
AACCAT  6128
AACCCA  8106
AACCCC  5996
AACCCG  2332
AACCCT  7951
AACCGA  1644
AACCGC  1864
AACCGG  1999
AACCGT  1251
AACCTA  4637
AACCTC  6078
AACCTG  7545
AACCTT  6672
AACGAA  1839
AACGAC  1103
AACGAG  1668
AACGAT  1039
AACGCA  1645
AACGCC  1917
AACGCG  1156
AACGCT  1774
AACGGA  1913
AACGGC  1411
AACGGG  1801
AACGGT  1355
AACGTA  1079
AACGTC  1388
AACGTG  1935
AACGTT  1632
AACTAA  6548
AACTAC  4214
AACTAG  4789
AACTAT  5194
AACTCA  11298
AACTCC  6805
AACTCG  1926
AACTCT  8358
AACTGA  8349
AACTGC  6191
AACTGG  7252
AACTGT  7819
AACTTA  5669
AACTTC  7093
AACTTG  7380
AACTTT  9403
AAGAAA  23637
AAGAAC  8321
AAGAAG  14464
AAGAAT  9438
AAGACA  11125
AAGACC  6479
AAGACG  2010
AAGACT  7820
AAGAGA  14348
AAGAGC  9338
AAGAGG  11963
AAGAGT  7843
AAGATA  6846
AAGATC  5392
AAGATG  9124
AAGATT  7789
AAGCAA  10004
AAGCAC  6834
AAGCAG  11543
AAGCAT  7133
AAGCCA  10425
AAGCCC  7296
AAGCCG  2965
AAGCCT  8508
AAGCGA  1958
AAGCGC  2626
AAGCGG  2806
AAGCGT  1617
AAGCTA  5725
AAGCTC  6663
AAGCTG  9743
AAGCTT  7226
AAGGAA  16720
AAGGAC  7748
AAGGAG  12595
AAGGAT  7271
AAGGCA  10234
AAGGCC  7633
AAGGCG  3926
AAGGCT  9254
AAGGGA  11017
AAGGGC  7228
AAGGGG  9355
AAGGGT  6386
AAGGTA  5402
AAGGTC  6160
AAGGTG  7963
AAGGTT  6878
AAGTAA  7662
AAGTAC  4767
AAGTAG  6148
AAGTAT  6160
AAGTCA  8122
AAGTCC  6427
AAGTCG  1513
AAGTCT  7607
AAGTGA  8568
AAGTGC  6436
AAGTGG  8240
AAGTGT  7989
AAGTTA  6385
AAGTTC  7114
AAGTTG  6871
AAGTTT  9479
AATAAA  19397
AATAAC  5228
AATAAG  6474
AATAAT  9829
AATACA  7579
AATACC  4038
AATACG  929
AATACT  5920
AATAGA  6966
AATAGC  4363
AATAGG  4501
AATAGT  5148
AATATA  8879
AATATC  5140
AATATG  6654
AATATT  10845
AATCAA  6944
AATCAC  5162
AATCAG  6849
AATCAT  5635
AATCCA  6534
AATCCC  6759
AATCCG  1674
AATCCT  6743
AATCGA  1097
AATCGC  1191
AATCGG  1270
AATCGT  1107
AATCTA  5006
AATCTC  6089
AATCTG  7048
AATCTT  7571
AATGAA  11116
AATGAC  5427
AATGAG  8270
AATGAT  6494
AATGCA  6512
AATGCC  5193
AATGCG  1099
AATGCT  7138
AATGGA  7822
AATGGC  5216
AATGGG  6719
AATGGT  5374
AATGTA  7775
AATGTC  5895
AATGTG  7979
AATGTT  8690
AATTAA  9814
AATTAC  4934
AATTAG  5344
AATTAT  8153
AATTCA  8291
AATTCC  6694
AATTCG  1174
AATTCT  9012
AATTGA  6158
AATTGC  4089
AATTGG  4991
AATTGT  6466
AATTTA  9201
AATTTC  8046
AATTTG  7855
AATTTT  14006
ACAAAA  16480
ACAAAC  9916
ACAAAG  10586
ACAAAT  8767
ACAACA  8182
ACAACC  5277
ACAACG  1318
ACAACT  6007
ACAAGA  8070
ACAAGC  5675
ACAAGG  7159
ACAAGT  6344
ACAATA  5843
ACAATC  3829
ACAATG  6117
ACAATT  5851
ACACAA  8984
ACACAC  31272
ACACAG  12953
ACACAT  10469
ACACCA  7286
ACACCC  6983
ACACCG  2067
ACACCT  7066
ACACGA  1517
ACACGC  2579
ACACGG  2336
ACACGT  2365
ACACTA  4658
ACACTC  6262
ACACTG  8963
ACACTT  7403
ACAGAA  12958
ACAGAC  8806
ACAGAG  15452
ACAGAT  7967
ACAGCA  9810
ACAGCC  9898
ACAGCG  2949
ACAGCT  9589
ACAGGA  10942
ACAGGC  7942
ACAGGG  10102
ACAGGT  7580
ACAGTA  5989
ACAGTC  6295
ACAGTG  9821
ACAGTT  7669
ACATAA  6974
ACATAC  6512
ACATAG  6029
ACATAT  8074
ACATCA  6343
ACATCC  5247
ACATCG  1121
ACATCT  7602
ACATGA  6714
ACATGC  5978
ACATGG  7130
ACATGT  7320
ACATTA  5851
ACATTC  6362
ACATTG  5776
ACATTT  12222
ACCAAA  8161
ACCAAC  5014
ACCAAG  7199
ACCAAT  4581
ACCACA  8878
ACCACC  7416
ACCACG  2577
ACCACT  6331
ACCAGA  8105
ACCAGC  7047
ACCAGG  9530
ACCAGT  5316
ACCATA  4269
ACCATC  5652
ACCATG  6711
ACCATT  5605
ACCCAA  6284
ACCCAC  7709
ACCCAG  10509
ACCCAT  5153
ACCCCA  8755
ACCCCC  7618
ACCCCG  3758
ACCCCT  6763
ACCCGA  2129
ACCCGC  3230
ACCCGG  3857
ACCCGT  1462
ACCCTA  4453
ACCCTC  7100
ACCCTG  10091
ACCCTT  6372
ACCGAA  1472
ACCGAC  1389
ACCGAG  2703
ACCGAT  873
ACCGCA  1883
ACCGCC  3258
ACCGCG  2092
ACCGCT  2122
ACCGGA  2276
ACCGGC  2312
ACCGGG  2795
ACCGGT  1422
ACCGTA  905
ACCGTC  1409
ACCGTG  2196
ACCGTT  1220
ACCTAA  4540
ACCTAC  3973
ACCTAG  4894
ACCTAT  3633
ACCTCA  7460
ACCTCC  7949
ACCTCG  2362
ACCTCT  8403
ACCTGA  7155
ACCTGC  7686
ACCTGG  8909
ACCTGT  7324
ACCTTA  4418
ACCTTC  6919
ACCTTG  7004
ACCTTT  8200
ACGAAA  1552
ACGAAC  1096
ACGAAG  1780
ACGAAT  1077
ACGACA  1226
ACGACC  1246
ACGACG  723
ACGACT  1168
ACGAGA  1634
ACGAGC  1609
ACGAGG  2189
ACGAGT  1235
ACGATA  686
ACGATC  854
ACGATG  1255
ACGATT  1077
ACGCAA  1313
ACGCAC  2273
ACGCAG  2638
ACGCAT  1315
ACGCCA  2023
ACGCCC  3570
ACGCCG  1763
ACGCCT  2693
ACGCGA  803
ACGCGC  2334
ACGCGG  2077
ACGCGT  983
ACGCTA  979
ACGCTC  2030
ACGCTG  2804
ACGCTT  1594
ACGGAA  2150
ACGGAC  1497
ACGGAG  2827
ACGGAT  1254
ACGGCA  1443
ACGGCC  2122
ACGGCG  1645
ACGGCT  1882
ACGGGA  2423
ACGGGC  2022
ACGGGG  2676
ACGGGT  1439
ACGGTA  971
ACGGTC  1350
ACGGTG  2127
ACGGTT  1429
ACGTAA  1201
ACGTAC  899
ACGTAG  1342
ACGTAT  1035
ACGTCA  2059
ACGTCC  1718
ACGTCG  689
ACGTCT  1790
ACGTGA  2305
ACGTGC  1953
ACGTGG  2984
ACGTGT  2407
ACGTTA  1074
ACGTTC  1491
ACGTTG  1426
ACGTTT  2122
ACTAAA  6652
ACTAAC  3599
ACTAAG  5214
ACTAAT  4252
ACTACA  5481
ACTACC  3251
ACTACG  971
ACTACT  4200
ACTAGA  5109
ACTAGC  3352
ACTAGG  4637
ACTAGT  3281
ACTATA  4522
ACTATC  2915
ACTATG  4675
ACTATT  5172
ACTCAA  6308
ACTCAC  7768
ACTCAG  11047
ACTCAT  5823
ACTCCA  8003
ACTCCC  7016
ACTCCG  2517
ACTCCT  7583
ACTCGA  1415
ACTCGC  1984
ACTCGG  2880
ACTCGT  1277
ACTCTA  5039
ACTCTC  6886
ACTCTG  10515
ACTCTT  7590
ACTGAA  9156
ACTGAC  5963
ACTGAG  10514
ACTGAT  5377
ACTGCA  7085
ACTGCC  6949
ACTGCG  2407
ACTGCT  8177
ACTGGA  8210
ACTGGC  6441
ACTGGG  9029
ACTGGT  5599
ACTGTA  6546
ACTGTC  6682
ACTGTG  9864
ACTGTT  7409
ACTTAA  6147
ACTTAC  4303
ACTTAG  5315
ACTTAT  4678
ACTTCA  7451
ACTTCC  8862
ACTTCG  1556
ACTTCT  9206
ACTTGA  6597
ACTTGC  5477
ACTTGG  8130
ACTTGT  6702
ACTTTA  7337
ACTTTC  7893
ACTTTG  9009
ACTTTT  10759
AGAAAA  21613
AGAAAC  11853
AGAAAG  19112
AGAAAT  13659
AGAACA  10587
AGAACC  7208
AGAACG  2327
AGAACT  9752
AGAAGA  16695
AGAAGC  10514
AGAAGG  13161
AGAAGT  9242
AGAATA  7736
AGAATC  6541
AGAATG  8912
AGAATT  9176
AGACAA  9101
AGACAC  8826
AGACAG  15505
AGACAT  7738
AGACCA  8729
AGACCC  7361
AGACCG  2115
AGACCT  7509
AGACGA  1641
AGACGC  2535
AGACGG  2256
AGACGT  1780
AGACTA  5183
AGACTC  7117
AGACTG  9307
AGACTT  7946
AGAGAA  17997
AGAGAC  10967
AGAGAG  28733
AGAGAT  10073
AGAGCA  12177
AGAGCC  10008
AGAGCG  3885
AGAGCT  10866
AGAGGA  14951
AGAGGC  12693
AGAGGG  12879
AGAGGT  8649
AGAGTA  5882
AGAGTC  7523
AGAGTG  8964
AGAGTT  8840
AGATAA  7333
AGATAC  4558
AGATAG  6697
AGATAT  6373
AGATCA  6033
AGATCC  6154
AGATCG  1306
AGATCT  7853
AGATGA  8392
AGATGC  6373
AGATGG  9700
AGATGT  7550
AGATTA  5408
AGATTC  6087
AGATTG  5407
AGATTT  9945
AGCAAA  9902
AGCAAC  6568
AGCAAG  10091
AGCAAT  5920
AGCACA  8910
AGCACC  7215
AGCACG  2538
AGCACT  9289
AGCAGA  11674
AGCAGC  12586
AGCAGG  12240
AGCAGT  8448
AGCATA  5035
AGCATC  7104
AGCATG  6772
AGCATT  7533
AGCCAA  8644
AGCCAC  9678
AGCCAG  14337
AGCCAT  8605
AGCCCA  9861
AGCCCC  10449
AGCCCG  5015
AGCCCT  10478
AGCCGA  2598
AGCCGC  4987
AGCCGG  5271
AGCCGT  1980
AGCCTA  5328
AGCCTC  10583
AGCCTG  13769
AGCCTT  9540
AGCGAA  1895
AGCGAC  1961
AGCGAG  3853
AGCGAT  1448
AGCGCA  2844
AGCGCC  4409
AGCGCG  3825
AGCGCT  3286
AGCGGA  3119
AGCGGC  5008
AGCGGG  4684
AGCGGT  2186
AGCGTA  903
AGCGTC  2183
AGCGTG  2738
AGCGTT  1843
AGCTAA  5739
AGCTAC  5347
AGCTAG  6324
AGCTAT  5410
AGCTCA  8874
AGCTCC  10271
AGCTCG  2809
AGCTCT  10858
AGCTGA  9898
AGCTGC  10115
AGCTGG  12057
AGCTGT  10016
AGCTTA  4867
AGCTTC  8499
AGCTTG  7495
AGCTTT  9413
AGGAAA  17096
AGGAAC  8345
AGGAAG  19347
AGGAAT  8399
AGGACA  11314
AGGACC  7952
AGGACG  2671
AGGACT  8564
AGGAGA  14671
AGGAGC  10949
AGGAGG  18046
AGGAGT  8222
AGGATA  5441
AGGATC  6129
AGGATG  8707
AGGATT  7198
AGGCAA  8802
AGGCAC  7039
AGGCAG  17558
AGGCAT  7187
AGGCCA  11073
AGGCCC  8101
AGGCCG  4198
AGGCCT  8666
AGGCGA  2860
AGGCGC  4577
AGGCGG  7088
AGGCGT  3046
AGGCTA  6234
AGGCTC  9188
AGGCTG  15018
AGGCTT  8756
AGGGAA  12821
AGGGAC  8106
AGGGAG  15523
AGGGAT  6859
AGGGCA  9244
AGGGCC  7715
AGGGCG  5460
AGGGCT  10540
AGGGGA  11431
AGGGGC  9585
AGGGGG  10003
AGGGGT  7056
AGGGTA  4995
AGGGTC  6945
AGGGTG  9053
AGGGTT  8195
AGGTAA  5794
AGGTAC  3737
AGGTAG  6371
AGGTAT  4733
AGGTCA  8033
AGGTCC  6821
AGGTCG  1889
AGGTCT  7740
AGGTGA  8640
AGGTGC  6267
AGGTGG  10824
AGGTGT  7716
AGGTTA  4851
AGGTTC  6622
AGGTTG  6465
AGGTTT  8395
AGTAAA  8110
AGTAAC  4267
AGTAAG  5758
AGTAAT  5103
AGTACA  5744
AGTACC  3581
AGTACG  852
AGTACT  5215
AGTAGA  6021
AGTAGC  4672
AGTAGG  5292
AGTAGT  4502
AGTATA  4783
AGTATC  3548
AGTATG  4688
AGTATT  6090
AGTCAA  5693
AGTCAC  6707
AGTCAG  9374
AGTCAT  6210
AGTCCA  6634
AGTCCC  7827
AGTCCG  2110
AGTCCT  8147
AGTCGA  1088
AGTCGC  1866
AGTCGG  2301
AGTCGT  1280
AGTCTA  4906
AGTCTC  8135
AGTCTG  8596
AGTCTT  8011
AGTGAA  8176
AGTGAC  6881
AGTGAG  10387
AGTGAT  5973
AGTGCA  6004
AGTGCC  5852
AGTGCG  2108
AGTGCT  10031
AGTGGA  7988
AGTGGC  7022
AGTGGG  9709
AGTGGT  6771
AGTGTA  5797
AGTGTC  6809
AGTGTG  9836
AGTGTT  8316
AGTTAA  6505
AGTTAC  4693
AGTTAG  5028
AGTTAT  5515
AGTTCA  8788
AGTTCC  8763
AGTTCG  1986
AGTTCT  9814
AGTTGA  6013
AGTTGC  4905
AGTTGG  6719
AGTTGT  6577
AGTTTA  6920
AGTTTC  8634
AGTTTG  8768
AGTTTT  11359
ATAAAA  16188
ATAAAC  6670
ATAAAG  8794
ATAAAT  13485
ATAACA  5795
ATAACC  3641
ATAACG  972
ATAACT  5420
ATAAGA  6317
ATAAGC  3863
ATAAGG  4703
ATAAGT  4982
ATAATA  8176
ATAATC  4179
ATAATG  5853
ATAATT  8575
ATACAA  6223
ATACAC  6449
ATACAG  6553
ATACAT  8779
ATACCA  4485
ATACCC  3233
ATACCG  792
ATACCT  4669
ATACGA  751
ATACGC  660
ATACGG  792
ATACGT  981
ATACTA  3784
ATACTC  3683
ATACTG  5033
ATACTT  6064
ATAGAA  8037
ATAGAC  3968
ATAGAG  6052
ATAGAT  6370
ATAGCA  5471
ATAGCC  4415
ATAGCG  902
ATAGCT  5473
ATAGGA  5545
ATAGGC  3301
ATAGGG  4100
ATAGGT  3918
ATAGTA  4332
ATAGTC  3505
ATAGTG  4864
ATAGTT  5364
ATATAA  9090
ATATAC  5786
ATATAG  5215
ATATAT  17043
ATATCA  5049
ATATCC  4007
ATATCG  641
ATATCT  6512
ATATGA  6270
ATATGC  4611
ATATGG  4669
ATATGT  8771
ATATTA  7078
ATATTC  5863
ATATTG  5355
ATATTT  14152
ATCAAA  7523
ATCAAC  3595
ATCAAG  5357
ATCAAT  4694
ATCACA  6829
ATCACC  4608
ATCACG  1389
ATCACT  5717
ATCAGA  7594
ATCAGC  5186
ATCAGG  6161
ATCAGT  5465
ATCATA  4443
ATCATC  4850
ATCATG  5141
ATCATT  6617
ATCCAA  5426
ATCCAC  5451
ATCCAG  7205
ATCCAT  5814
ATCCCA  8569
ATCCCC  5643
ATCCCG  2323
ATCCCT  6986
ATCCGA  1282
ATCCGC  1770
ATCCGG  1864
ATCCGT  1320
ATCCTA  4731
ATCCTC  6928
ATCCTG  8159
ATCCTT  7290
ATCGAA  994
ATCGAC  654
ATCGAG  1233
ATCGAT  852
ATCGCA  1109
ATCGCC  1531
ATCGCG  878
ATCGCT  1393
ATCGGA  1203
ATCGGC  1136
ATCGGG  1404
ATCGGT  947
ATCGTA  675
ATCGTC  969
ATCGTG  1340
ATCGTT  1140
ATCTAA  5011
ATCTAC  3901
ATCTAG  4547
ATCTAT  5894
ATCTCA  7913
ATCTCC  6896
ATCTCG  1516
ATCTCT  10573
ATCTGA  7747
ATCTGC  6621
ATCTGG  7162
ATCTGT  8373
ATCTTA  5898
ATCTTC  7514
ATCTTG  6719
ATCTTT  10319
ATGAAA  10507
ATGAAC  5482
ATGAAG  8424
ATGAAT  7965
ATGACA  6390
ATGACC  4443
ATGACG  1305
ATGACT  6046
ATGAGA  8049
ATGAGC  5206
ATGAGG  6578
ATGAGT  6202
ATGATA  5292
ATGATC  3748
ATGATG  6386
ATGATT  6097
ATGCAA  5705
ATGCAC  5185
ATGCAG  7226
ATGCAT  6820
ATGCCA  6075
ATGCCC  5645
ATGCCG  1229
ATGCCT  7087
ATGCGA  916
ATGCGC  1872
ATGCGG  1336
ATGCGT  1397
ATGCTA  4992
ATGCTC  5506
ATGCTG  7911
ATGCTT  7344
ATGGAA  8678
ATGGAC  4318
ATGGAG  8119
ATGGAT  6213
ATGGCA  6153
ATGGCC  5215
ATGGCG  2018
ATGGCT  7893
ATGGGA  7599
ATGGGC  4892
ATGGGG  6875
ATGGGT  5508
ATGGTA  4560
ATGGTC  4147
ATGGTG  7410
ATGGTT  6230
ATGTAA  7763
ATGTAC  4400
ATGTAG  6348
ATGTAT  9275
ATGTCA  6579
ATGTCC  5231
ATGTCG  899
ATGTCT  7803
ATGTGA  7679
ATGTGC  6189
ATGTGG  7898
ATGTGT  11477
ATGTTA  5676
ATGTTC  5900
ATGTTG  6043
ATGTTT  10536
ATTAAA  12673
ATTAAC  4381
ATTAAG  5479
ATTAAT  7453
ATTACA  6552
ATTACC  3093
ATTACG  827
ATTACT  5135
ATTAGA  5581
ATTAGC  3614
ATTAGG  4123
ATTAGT  4262
ATTATA  7161
ATTATC  4236
ATTATG  5254
ATTATT  10346
ATTCAA  6824
ATTCAC  5374
ATTCAG  7409
ATTCAT  7721
ATTCCA  7564
ATTCCC  6542
ATTCCG  1447
ATTCCT  8412
ATTCGA  982
ATTCGC  999
ATTCGG  1296
ATTCGT  1067
ATTCTA  6581
ATTCTC  7449
ATTCTG  9144
ATTCTT  9811
ATTGAA  7148
ATTGAC  3634
ATTGAG  5370
ATTGAT  5227
ATTGCA  5007
ATTGCC  4043
ATTGCG  926
ATTGCT  6546
ATTGGA  5748
ATTGGC  4872
ATTGGG  5074
ATTGGT  5195
ATTGTA  5650
ATTGTC  4698
ATTGTG  6426
ATTGTT  7756
ATTTAA  11360
ATTTAC  6025
ATTTAG  6367
ATTTAT  13066
ATTTCA  10115
ATTTCC  9206
ATTTCG  1233
ATTTCT  14123
ATTTGA  9083
ATTTGC  6261
ATTTGG  7642
ATTTGT  9621
ATTTTA  14981
ATTTTC  11815
ATTTTG  11160
ATTTTT  19827
CAAAAA  13532
CAAAAC  10424
CAAAAG  9426
CAAAAT  9815
CAAACA  12113
CAAACC  6703
CAAACG  1971
CAAACT  8030
CAAAGA  10520
CAAAGC  8264
CAAAGG  9433
CAAAGT  8228
CAAATA  8053
CAAATC  5537
CAAATG  8074
CAAATT  7276
CAACAA  7930
CAACAC  5496
CAACAG  7326
CAACAT  5275
CAACCA  7098
CAACCC  6024
CAACCG  1591
CAACCT  5840
CAACGA  1132
CAACGC  1581
CAACGG  1505
CAACGT  1280
CAACTA  3864
CAACTC  5752
CAACTG  6020
CAACTT  6308
CAAGAA  9713
CAAGAC  6126
CAAGAG  8865
CAAGAT  6239
CAAGCA  7937
CAAGCC  7050
CAAGCG  2240
CAAGCT  7123
CAAGGA  8895
CAAGGC  8211
CAAGGG  7514
CAAGGT  6618
CAAGTA  5062
CAAGTC  5875
CAAGTG  8010
CAAGTT  7298
CAATAA  6089
CAATAC  3266
CAATAG  4111
CAATAT  4969
CAATCA  5488
CAATCC  4231
CAATCG  1146
CAATCT  4845
CAATGA  5885
CAATGC  4161
CAATGG  5380
CAATGT  5300
CAATTA  4344
CAATTC  5036
CAATTG  3663
CAATTT  6620
CACAAA  10084
CACAAC  5647
CACAAG  7375
CACAAT  5464
CACACA  34689
CACACC  8768
CACACG  3376
CACACT  8387
CACAGA  13935
CACAGC  10741
CACAGG  11412
CACAGT  9569
CACATA  8238
CACATC  5925
CACATG  9006
CACATT  7799
CACCAA  6790
CACCAC  9373
CACCAG  8938
CACCAT  7240
CACCCA  9447
CACCCC  10762
CACCCG  3638
CACCCT  8410
CACCGA  2254
CACCGC  4059
CACCGG  3088
CACCGT  2060
CACCTA  4843
CACCTC  8600
CACCTG  9842
CACCTT  7628
CACGAA  1569
CACGAC  1333
CACGAG  2258
CACGAT  1205
CACGCA  3044
CACGCC  4449
CACGCG  2403
CACGCT  2475
CACGGA  2572
CACGGC  2730
CACGGG  3115
CACGGT  2186
CACGTA  1491
CACGTC  2007
CACGTG  4273
CACGTT  1947
CACTAA  4880
CACTAC  3563
CACTAG  4273
CACTAT  4407
CACTCA  8061
CACTCC  7754
CACTCG  2460
CACTCT  8466
CACTGA  9690
CACTGC  8294
CACTGG  9042
CACTGT  9565
CACTTA  5211
CACTTC  7896
CACTTG  7699
CACTTT  8991
CAGAAA  15661
CAGAAC  8641
CAGAAG  14320
CAGAAT  8440
CAGACA  11869
CAGACC  7075
CAGACG  2538
CAGACT  8487
CAGAGA  17803
CAGAGC  12963
CAGAGG  16026
CAGAGT  10291
CAGATA  6544
CAGATC  6602
CAGATG  8799
CAGATT  7013
CAGCAA  9330
CAGCAC  10059
CAGCAG  14765
CAGCAT  8113
CAGCCA  13358
CAGCCC  13349
CAGCCG  5032
CAGCCT  14972
CAGCGA  3058
CAGCGC  5208
CAGCGG  5443
CAGCGT  2858
CAGCTA  6649
CAGCTC  11816
CAGCTG  12738
CAGCTT  10024
CAGGAA  14404
CAGGAC  10426
CAGGAG  14834
CAGGAT  8252
CAGGCA  12297
CAGGCC  10174
CAGGCG  5154
CAGGCT  13984
CAGGGA  12400
CAGGGC  12250
CAGGGG  10044
CAGGGT  10397
CAGGTA  6121
CAGGTC  7869
CAGGTG  10716
CAGGTT  8021
CAGTAA  6090
CAGTAC  4594
CAGTAG  5872
CAGTAT  5055
CAGTCA  8114
CAGTCC  7646
CAGTCG  2096
CAGTCT  8992
CAGTGA  9700
CAGTGC  8122
CAGTGG  9954
CAGTGT  10308
CAGTTA  5449
CAGTTC  7849
CAGTTG  6619
CAGTTT  9939
CATAAA  8046
CATAAC  3499
CATAAG  4312
CATAAT  5286
CATACA  8074
CATACC  3310
CATACG  893
CATACT  4365
CATAGA  5782
CATAGC  4561
CATAGG  4515
CATAGT  4946
CATATA  7419
CATATC  3781
CATATG  5791
CATATT  6673
CATCAA  5447
CATCAC  5977
CATCAG  7352
CATCAT  6420
CATCCA  7300
CATCCC  7488
CATCCG  1925
CATCCT  8826
CATCGA  1069
CATCGC  1652
CATCGG  1508
CATCGT  1371
CATCTA  5129
CATCTC  9406
CATCTG  9351
CATCTT  9741
CATGAA  7147
CATGAC  4618
CATGAG  6309
CATGAT  5091
CATGCA  7434
CATGCC  5865
CATGCG  2151
CATGCT  6763
CATGGA  6821
CATGGC  6282
CATGGG  6479
CATGGT  6830
CATGTA  6412
CATGTC  5210
CATGTG  9621
CATGTT  6885
CATTAA  6167
CATTAC  3894
CATTAG  4512
CATTAT  5755
CATTCA  7504
CATTCC  7031
CATTCG  1283
CATTCT  8975
CATTGA  5447
CATTGC  5243
CATTGG  5975
CATTGT  7056
CATTTA  8421
CATTTC  10228
CATTTG  9026
CATTTT  14261
CCAAAA  8951
CCAAAC  6885
CCAAAG  8884
CCAAAT  6606
CCAACA  6628
CCAACC  6499
CCAACG  1526
CCAACT  6146
CCAAGA  8508
CCAAGC  7361
CCAAGG  9408
CCAAGT  7862
CCAATA  4123
CCAATC  4990
CCAATG  5299
CCAATT  4357
CCACAA  6801
CCACAC  9070
CCACAG  12360
CCACAT  7534
CCACCA  11302
CCACCC  12778
CCACCG  3990
CCACCT  10063
CCACGA  2023
CCACGC  4249
CCACGG  3358
CCACGT  2924
CCACTA  4259
CCACTC  7700
CCACTG  10089
CCACTT  7527
CCAGAA  11916
CCAGAC  7756
CCAGAG  14306
CCAGAT  6793
CCAGCA  12957
CCAGCC  15760
CCAGCG  4558
CCAGCT  11832
CCAGGA  14720
CCAGGC  14660
CCAGGG  13818
CCAGGT  9260
CCAGTA  5218
CCAGTC  7418
CCAGTG  9402
CCAGTT  7249
CCATAA  4613
CCATAC  3529
CCATAG  4755
CCATAT  4528
CCATCA  6929
CCATCC  8445
CCATCG  1707
CCATCT  10598
CCATGA  6024
CCATGC  5601
CCATGG  7105
CCATGT  7506
CCATTA  4473
CCATTC  6396
CCATTG  6316
CCATTT  9111
CCCAAA  8721
CCCAAC  6393
CCCAAG  10010
CCCAAT  4621
CCCACA  10092
CCCACC  13124
CCCACG  3802
CCCACT  8832
CCCAGA  12655
CCCAGC  15756
CCCAGG  15793
CCCAGT  9100
CCCATA  4581
CCCATC  7060
CCCATG  6351
CCCATT  6794
CCCCAA  9108
CCCCAC  11975
CCCCAG  14055
CCCCAT  6976
CCCCCA  11982
CCCCCC  14766
CCCCCG  5814
CCCCCT  9991
CCCCGA  3486
CCCCGC  11340
CCCCGG  6907
CCCCGT  2882
CCCCTA  4812
CCCCTC  13766
CCCCTG  9928
CCCCTT  9336
CCCGAA  2288
CCCGAC  2547
CCCGAG  5427
CCCGAT  1344
CCCGCA  4144
CCCGCC  13157
CCCGCG  6135
CCCGCT  4346
CCCGGA  5008
CCCGGC  7800
CCCGGG  8868
CCCGGT  2887
CCCGTA  1248
CCCGTC  2520
CCCGTG  3478
CCCGTT  1827
CCCTAA  5256
CCCTAC  4549
CCCTAG  6019
CCCTAT  4121
CCCTCA  8753
CCCTCC  18336
CCCTCG  4189
CCCTCT  12964
CCCTGA  9458
CCCTGC  11838
CCCTGG  14170
CCCTGT  10344
CCCTTA  4649
CCCTTC  11060
CCCTTG  7882
CCCTTT  10639
CCGAAA  1637
CCGAAC  1483
CCGAAG  2851
CCGAAT  1179
CCGACA  1445
CCGACC  2273
CCGACG  1254
CCGACT  2124
CCGAGA  3194
CCGAGC  4607
CCGAGG  5226
CCGAGT  3015
CCGATA  610
CCGATC  1222
CCGATG  1318
CCGATT  1272
CCGCAA  1756
CCGCAC  3056
CCGCAG  5683
CCGCAT  1442
CCGCCA  4204
CCGCCC  13208
CCGCCG  7441
CCGCCT  6545
CCGCGA  2062
CCGCGC  6775
CCGCGG  6471
CCGCGT  2162
CCGCTA  1434
CCGCTC  4563
CCGCTG  5198
CCGCTT  2707
CCGGAA  3990
CCGGAC  2729
CCGGAG  6132
CCGGAT  1724
CCGGCA  3038
CCGGCC  6878
CCGGCG  4960
CCGGCT  5007
CCGGGA  5817
CCGGGC  7931
CCGGGG  6860
CCGGGT  3935
CCGGTA  1198
CCGGTC  2646
CCGGTG  3352
CCGGTT  2029
CCGTAA  1044
CCGTAC  910
CCGTAG  1489
CCGTAT  839
CCGTCA  1533
CCGTCC  3028
CCGTCG  1347
CCGTCT  2358
CCGTGA  2307
CCGTGC  2939
CCGTGG  3622
CCGTGT  2591
CCGTTA  978
CCGTTC  1830
CCGTTG  1495
CCGTTT  2138
CCTAAA  5837
CCTAAC  4408
CCTAAG  5858
CCTAAT  3992
CCTACA  5442
CCTACC  5190
CCTACG  1334
CCTACT  4854
CCTAGA  6361
CCTAGC  5768
CCTAGG  7013
CCTAGT  4771
CCTATA  3976
CCTATC  3770
CCTATG  4396
CCTATT  4449
CCTCAA  7202
CCTCAC  8207
CCTCAG  13078
CCTCAT  6715
CCTCCA  11909
CCTCCC  20786
CCTCCG  5987
CCTCCT  17569
CCTCGA  2734
CCTCGC  4623
CCTCGG  5406
CCTCGT  2269
CCTCTA  6311
CCTCTC  14109
CCTCTG  16722
CCTCTT  12013
CCTGAA  8854
CCTGAC  7749
CCTGAG  12857
CCTGAT  6095
CCTGCA  9882
CCTGCC  14885
CCTGCG  4782
CCTGCT  12371
CCTGGA  13686
CCTGGC  13436
CCTGGG  15658
CCTGGT  9752
CCTGTA  6470
CCTGTC  10647
CCTGTG  12255
CCTGTT  8483
CCTTAA  5729
CCTTAC  4302
CCTTAG  5954
CCTTAT  4520
CCTTCA  8915
CCTTCC  15762
CCTTCG  2638
CCTTCT  12952
CCTTGA  8055
CCTTGC  7561
CCTTGG  9793
CCTTGT  8051
CCTTTA  8788
CCTTTC  12035
CCTTTG  10501
CCTTTT  12043
CGAAAA  1893
CGAAAC  1263
CGAAAG  1879
CGAAAT  1061
CGAACA  1333
CGAACC  1505
CGAACG  705
CGAACT  1966
CGAAGA  1961
CGAAGC  2444
CGAAGG  2579
CGAAGT  1504
CGAATA  833
CGAATC  1101
CGAATG  1204
CGAATT  1145
CGACAA  1109
CGACAC  1327
CGACAG  1930
CGACAT  905
CGACCA  1442
CGACCC  2475
CGACCG  1246
CGACCT  1768
CGACGA  710
CGACGC  1411
CGACGG  1247
CGACGT  665
CGACTA  810
CGACTC  1905
CGACTG  1925
CGACTT  1495
CGAGAA  2250
CGAGAC  2359
CGAGAG  3379
CGAGAT  1487
CGAGCA  2415
CGAGCC  4078
CGAGCG  3108
CGAGCT  2769
CGAGGA  3434
CGAGGC  4838
CGAGGG  3946
CGAGGT  2299
CGAGTA  956
CGAGTC  2185
CGAGTG  2606
CGAGTT  1928
CGATAA  720
CGATAC  566
CGATAG  680
CGATAT  612
CGATCA  935
CGATCC  1507
CGATCG  633
CGATCT  1289
CGATGA  1143
CGATGC  1380
CGATGG  1513
CGATGT  1116
CGATTA  667
CGATTC  1190
CGATTG  1252
CGATTT  1461
CGCAAA  1634
CGCAAC  1180
CGCAAG  2065
CGCAAT  817
CGCACA  2989
CGCACC  2851
CGCACG  2538
CGCACT  2107
CGCAGA  3334
CGCAGC  5920
CGCAGG  4959
CGCAGT  2529
CGCATA  807
CGCATC  1616
CGCATG  1984
CGCATT  1185
CGCCAA  1932
CGCCAC  3846
CGCCAG  4240
CGCCAT  2218
CGCCCA  4584
CGCCCC  10823
CGCCCG  5795
CGCCCT  5296
CGCCGA  1990
CGCCGC  8764
CGCCGG  4586
CGCCGT  1657
CGCCTA  1612
CGCCTC  6079
CGCCTG  5131
CGCCTT  3649
CGCGAA  980
CGCGAC  1545
CGCGAG  2923
CGCGAT  766
CGCGCA  3374
CGCGCC  6124
CGCGCG  7178
CGCGCT  3527
CGCGGA  3036
CGCGGC  6561
CGCGGG  6175
CGCGGT  2234
CGCGTA  555
CGCGTC  2311
CGCGTG  2594
CGCGTT  1196
CGCTAA  1162
CGCTAC  1197
CGCTAG  1563
CGCTAT  822
CGCTCA  2499
CGCTCC  5211
CGCTCG  2889
CGCTCT  3731
CGCTGA  3157
CGCTGC  5582
CGCTGG  4418
CGCTGT  3133
CGCTTA  1075
CGCTTC  3159
CGCTTG  2275
CGCTTT  2452
CGGAAA  2570
CGGAAC  2215
CGGAAG  4859
CGGAAT  1352
CGGACA  2019
CGGACC  2481
CGGACG  1621
CGGACT  1940
CGGAGA  3696
CGGAGC  6827
CGGAGG  6355
CGGAGT  2592
CGGATA  898
CGGATC  1662
CGGATG  1779
CGGATT  1674
CGGCAA  1514
CGGCAC  2066
CGGCAG  4683
CGGCAT  1310
CGGCCA  3689
CGGCCC  6000
CGGCCG  5501
CGGCCT  4085
CGGCGA  2245
CGGCGC  5855
CGGCGG  8951
CGGCGT  1993
CGGCTA  1465
CGGCTC  5043
CGGCTG  5162
CGGCTT  3094
CGGGAA  4038
CGGGAC  4173
CGGGAG  6804
CGGGAT  2193
CGGGCA  3693
CGGGCC  6097
CGGGCG  6361
CGGGCT  4874
CGGGGA  5569
CGGGGC  9395
CGGGGG  5717
CGGGGT  3914
CGGGTA  1450
CGGGTC  3368
CGGGTG  3836
CGGGTT  2479
CGGTAA  1036
CGGTAC  1042
CGGTAG  1489
CGGTAT  762
CGGTCA  1636
CGGTCC  3013
CGGTCG  1398
CGGTCT  2185
CGGTGA  2488
CGGTGC  3286
CGGTGG  4312
CGGTGT  2226
CGGTTA  980
CGGTTC  2218
CGGTTG  1815
CGGTTT  2184
CGTAAA  1162
CGTAAC  804
CGTAAG  967
CGTAAT  789
CGTACA  1084
CGTACC  808
CGTACG  462
CGTACT  834
CGTAGA  1260
CGTAGC  1424
CGTAGG  1450
CGTAGT  983
CGTATA  717
CGTATC  676
CGTATG  871
CGTATT  1039
CGTCAA  1019
CGTCAC  2089
CGTCAG  2137
CGTCAT  1334
CGTCCA  1906
CGTCCC  3695
CGTCCG  1740
CGTCCT  2713
CGTCGA  525
CGTCGC  1664
CGTCGG  1397
CGTCGT  848
CGTCTA  1057
CGTCTC  2788
CGTCTG  2614
CGTCTT  2118
CGTGAA  1865
CGTGAC  2162
CGTGAG  2758
CGTGAT  1436
CGTGCA  2553
CGTGCC  2612
CGTGCG  2634
CGTGCT  2577
CGTGGA  2900
CGTGGC  3771
CGTGGG  4060
CGTGGT  2731
CGTGTA  1499
CGTGTC  2428
CGTGTG  3969
CGTGTT  2144
CGTTAA  951
CGTTAC  878
CGTTAG  1117
CGTTAT  907
CGTTCA  1505
CGTTCC  2352
CGTTCG  772
CGTTCT  2403
CGTTGA  1164
CGTTGC  1587
CGTTGG  1666
CGTTGT  1503
CGTTTA  1323
CGTTTC  2423
CGTTTG  2105
CGTTTT  2676
CTAAAA  8191
CTAAAC  4561
CTAAAG  6352
CTAAAT  5941
CTAACA  5093
CTAACC  4165
CTAACG  1087
CTAACT  5151
CTAAGA  6613
CTAAGC  4809
CTAAGG  5952
CTAAGT  5279
CTAATA  4407
CTAATC  3229
CTAATG  4300
CTAATT  5396
CTACAA  5718
CTACAC  5140
CTACAG  8127
CTACAT  6009
CTACCA  5081
CTACCC  5053
CTACCG  1301
CTACCT  6126
CTACGA  905
CTACGC  1134
CTACGG  1390
CTACGT  1297
CTACTA  3420
CTACTC  4350
CTACTG  5565
CTACTT  5826
CTAGAA  7843
CTAGAC  4184
CTAGAG  7514
CTAGAT  4319
CTAGCA  5544
CTAGCC  5623
CTAGCG  1584
CTAGCT  6299
CTAGGA  7259
CTAGGC  5899
CTAGGG  6070
CTAGGT  5136
CTAGTA  3088
CTAGTC  4218
CTAGTG  4667
CTAGTT  4855
CTATAA  5395
CTATAC  3322
CTATAG  4309
CTATAT  5251
CTATCA  4092
CTATCC  3996
CTATCG  716
CTATCT  6357
CTATGA  4800
CTATGC  3875
CTATGG  4453
CTATGT  5955
CTATTA  4282
CTATTC  4308
CTATTG  4394
CTATTT  8083
CTCAAA  9727
CTCAAC  5154
CTCAAG  7772
CTCAAT  4795
CTCACA  10332
CTCACC  8060
CTCACG  2461
CTCACT  10195
CTCAGA  12968
CTCAGC  12253
CTCAGG  12882
CTCAGT  10425
CTCATA  5124
CTCATC  6282
CTCATG  6293
CTCATT  8290
CTCCAA  8492
CTCCAC  9488
CTCCAG  15325
CTCCAT  8338
CTCCCA  12905
CTCCCC  15022
CTCCCG  6695
CTCCCT  16076
CTCCGA  2917
CTCCGC  6738
CTCCGG  5891
CTCCGT  2968
CTCCTA  6573
CTCCTC  16633
CTCCTG  14958
CTCCTT  12637
CTCGAA  2690
CTCGAC  1327
CTCGAG  2621
CTCGAT  1134
CTCGCA  2164
CTCGCC  4482
CTCGCG  2818
CTCGCT  3832
CTCGGA  3178
CTCGGC  4736
CTCGGG  5340
CTCGGT  2741
CTCGTA  875
CTCGTC  2027
CTCGTG  2327
CTCGTT  1703
CTCTAA  6360
CTCTAC  5535
CTCTAG  7391
CTCTAT  5669
CTCTCA  10021
CTCTCC  15894
CTCTCG  3321
CTCTCT  27540
CTCTGA  12421
CTCTGC  15482
CTCTGG  14533
CTCTGT  16029
CTCTTA  7510
CTCTTC  13872
CTCTTG  9495
CTCTTT  13852
CTGAAA  10759
CTGAAC  6544
CTGAAG  11703
CTGAAT  7411
CTGACA  8177
CTGACC  7854
CTGACG  2167
CTGACT  9507
CTGAGA  12666
CTGAGC  12635
CTGAGG  13207
CTGAGT  11450
CTGATA  5237
CTGATC  5202
CTGATG  7336
CTGATT  7157
CTGCAA  7176
CTGCAC  7406
CTGCAG  14013
CTGCAT  7702
CTGCCA  10042
CTGCCC  12481
CTGCCG  4473
CTGCCT  18739
CTGCGA  2478
CTGCGC  5458
CTGCGG  5604
CTGCGT  2779
CTGCTA  5832
CTGCTC  11954
CTGCTG  15115
CTGCTT  11774
CTGGAA  14137
CTGGAC  7502
CTGGAG  15140
CTGGAT  7290
CTGGCA  8996
CTGGCC  12722
CTGGCG  4187
CTGGCT  14322
CTGGGA  16656
CTGGGC  13063
CTGGGG  14059
CTGGGT  11053
CTGGTA  5108
CTGGTC  8234
CTGGTG  9877
CTGGTT  8238
CTGTAA  8048
CTGTAC  5019
CTGTAG  8453
CTGTAT  6965
CTGTCA  8794
CTGTCC  11681
CTGTCG  2223
CTGTCT  15918
CTGTGA  11722
CTGTGC  9878
CTGTGG  12596
CTGTGT  15024
CTGTTA  5994
CTGTTC  8345
CTGTTG  8088
CTGTTT  12565
CTTAAA  8627
CTTAAC  4877
CTTAAG  5753
CTTAAT  5511
CTTACA  6501
CTTACC  4260
CTTACG  999
CTTACT  5813
CTTAGA  6426
CTTAGC  5316
CTTAGG  5792
CTTAGT  5368
CTTATA  4745
CTTATC  3902
CTTATG  4519
CTTATT  6914
CTTCAA  7453
CTTCAC  7192
CTTCAG  11812
CTTCAT  8459
CTTCCA  11457
CTTCCC  14084
CTTCCG  4591
CTTCCT  18586
CTTCGA  1574
CTTCGC  2404
CTTCGG  2864
CTTCGT  1911
CTTCTA  7208
CTTCTC  13396
CTTCTG  14845
CTTCTT  14251
CTTGAA  8719
CTTGAC  5107
CTTGAG  8140
CTTGAT  5954
CTTGCA  6883
CTTGCC  7966
CTTGCG  2090
CTTGCT  10517
CTTGGA  8681
CTTGGC  8266
CTTGGG  10485
CTTGGT  7900
CTTGTA  5672
CTTGTC  7141
CTTGTG  8507
CTTGTT  8624
CTTTAA  11279
CTTTAC  5754
CTTTAG  6817
CTTTAT  8736
CTTTCA  9692
CTTTCC  13611
CTTTCG  2025
CTTTCT  19722
CTTTGA  9654
CTTTGC  8820
CTTTGG  10100
CTTTGT  12019
CTTTTA  10474
CTTTTC  13544
CTTTTG  10794
CTTTTT  17209
GAAAAA  15693
GAAAAC  9405
GAAAAG  12509
GAAAAT  11558
GAAACA  10066
GAAACC  7693
GAAACG  2147
GAAACT  8681
GAAAGA  15536
GAAAGC  8210
GAAAGG  12183
GAAAGT  8084
GAAATA  8865
GAAATC  7148
GAAATG  9816
GAAATT  8282
GAACAA  7182
GAACAC  6143
GAACAG  7951
GAACAT  6004
GAACCA  6272
GAACCC  5766
GAACCG  2091
GAACCT  6151
GAACGA  1521
GAACGC  2039
GAACGG  1948
GAACGT  1546
GAACTA  4916
GAACTC  9718
GAACTG  8043
GAACTT  7415
GAAGAA  14533
GAAGAC  8185
GAAGAG  14395
GAAGAT  7357
GAAGCA  9835
GAAGCC  9285
GAAGCG  3223
GAAGCT  8589
GAAGGA  14139
GAAGGC  8766
GAAGGG  11289
GAAGGT  7069
GAAGTA  5712
GAAGTC  6393
GAAGTG  8496
GAAGTT  7260
GAATAA  6636
GAATAC  3720
GAATAG  4396
GAATAT  6124
GAATCA  5384
GAATCC  5003
GAATCG  1254
GAATCT  6041
GAATGA  7183
GAATGC  4769
GAATGG  6361
GAATGT  6689
GAATTA  5666
GAATTC  6303
GAATTG  5516
GAATTT  8750
GACAAA  7724
GACAAC  4376
GACAAG  6705
GACAAT  4213
GACACA  8576
GACACC  5724
GACACG  2134
GACACT  6305
GACAGA  11085
GACAGC  9283
GACAGG  10562
GACAGT  6774
GACATA  4365
GACATC  4888
GACATG  5321
GACATT  6338
GACCAA  5052
GACCAC  4934
GACCAG  8509
GACCAT  4281
GACCCA  6521
GACCCC  6284
GACCCG  3268
GACCCT  7012
GACCGA  1667
GACCGC  2351
GACCGG  2550
GACCGT  1427
GACCTA  3489
GACCTC  6712
GACCTG  7666
GACCTT  6681
GACGAA  1225
GACGAC  1389
GACGAG  1891
GACGAT  929
GACGCA  1876
GACGCC  2809
GACGCG  2142
GACGCT  2288
GACGGA  1986
GACGGC  2083
GACGGG  2504
GACGGT  1416
GACGTA  917
GACGTC  2020
GACGTG  2021
GACGTT  1435
GACTAA  3933
GACTAC  3164
GACTAG  4094
GACTAT  3436
GACTCA  6298
GACTCC  6702
GACTCG  2190
GACTCT  7515
GACTGA  7136
GACTGC  5813
GACTGG  7640
GACTGT  6760
GACTTA  4089
GACTTC  6687
GACTTG  6553
GACTTT  7908
GAGAAA  15888
GAGAAC  7554
GAGAAG  13269
GAGAAT  7579
GAGACA  12087
GAGACC  7428
GAGACG  2632
GAGACT  8168
GAGAGA  26835
GAGAGC  9400
GAGAGG  14414
GAGAGT  7497
GAGATA  5569
GAGATC  5865
GAGATG  8730
GAGATT  6604
GAGCAA  7283
GAGCAC  6857
GAGCAG  12540
GAGCAT  5868
GAGCCA  11275
GAGCCC  9392
GAGCCG  5451
GAGCCT  9380
GAGCGA  3064
GAGCGC  5158
GAGCGG  5253
GAGCGT  2161
GAGCTA  6016
GAGCTC  8516
GAGCTG  12334
GAGCTT  6922
GAGGAA  13526
GAGGAC  8019
GAGGAG  17612
GAGGAT  6929
GAGGCA  12381
GAGGCC  10415
GAGGCG  6812
GAGGCT  10497
GAGGGA  13459
GAGGGC  9260
GAGGGG  13435
GAGGGT  7625
GAGGTA  4998
GAGGTC  6575
GAGGTG  9514
GAGGTT  6316
GAGTAA  4637
GAGTAC  3285
GAGTAG  4823
GAGTAT  3905
GAGTCA  6991
GAGTCC  6680
GAGTCG  2041
GAGTCT  7602
GAGTGA  7562
GAGTGC  5993
GAGTGG  8548
GAGTGT  7040
GAGTTA  5144
GAGTTC  9487
GAGTTG  6449
GAGTTT  8599
GATAAA  6804
GATAAC  3282
GATAAG  3983
GATAAT  4517
GATACA  4718
GATACC  2828
GATACG  663
GATACT  3688
GATAGA  5843
GATAGC  3373
GATAGG  3705
GATAGT  3338
GATATA  4458
GATATC  3008
GATATG  4006
GATATT  5438
GATCAA  4112
GATCAC  3715
GATCAG  5099
GATCAT  3916
GATCCA  5092
GATCCC  5215
GATCCG  1724
GATCCT  6071
GATCGA  887
GATCGC  1449
GATCGG  1287
GATCGT  866
GATCTA  3592
GATCTC  5813
GATCTG  6856
GATCTT  5783
GATGAA  6698
GATGAC  4586
GATGAG  6299
GATGAT  5055
GATGCA  4998
GATGCC  5260
GATGCG  1499
GATGCT  6849
GATGGA  7425
GATGGC  6323
GATGGG  7035
GATGGT  5775
GATGTA  4236
GATGTC  4873
GATGTG  6621
GATGTT  5618
GATTAA  6177
GATTAC  2830
GATTAG  3345
GATTAT  4458
GATTCA  4956
GATTCC  5279
GATTCG  1069
GATTCT  6679
GATTGA  4380
GATTGC  3502
GATTGG  5420
GATTGT  4528
GATTTA  6024
GATTTC  7219
GATTTG  6517
GATTTT  9654
GCAAAA  7236
GCAAAC  5686
GCAAAG  8167
GCAAAT  5668
GCAACA  5241
GCAACC  4670
GCAACG  1525
GCAACT  4481
GCAAGA  6912
GCAAGC  6484
GCAAGG  7118
GCAAGT  5448
GCAATA  3464
GCAATC  3240
GCAATG  4634
GCAATT  3890
GCACAA  5228
GCACAC  7819
GCACAG  9272
GCACAT  5835
GCACCA  6026
GCACCC  6041
GCACCG  3182
GCACCT  5832
GCACGA  1372
GCACGC  3646
GCACGG  2795
GCACGT  2070
GCACTA  3141
GCACTC  5413
GCACTG  7933
GCACTT  6334
GCAGAA  9686
GCAGAC  6728
GCAGAG  14953
GCAGAT  6375
GCAGCA  10355
GCAGCC  12135
GCAGCG  6085
GCAGCT  10039
GCAGGA  11121
GCAGGC  11132
GCAGGG  11644
GCAGGT  8210
GCAGTA  4465
GCAGTC  6290
GCAGTG  8816
GCAGTT  6465
GCATAA  3751
GCATAC  3014
GCATAG  3946
GCATAT  4918
GCATCA  5071
GCATCC  5959
GCATCG  1497
GCATCT  6916
GCATGA  4329
GCATGC  6262
GCATGG  5879
GCATGT  6320
GCATTA  3603
GCATTC  4904
GCATTG  4826
GCATTT  8200
GCCAAA  5988
GCCAAC  4282
GCCAAG  7921
GCCAAT  4546
GCCACA  8110
GCCACC  9791
GCCACG  3421
GCCACT  6980
GCCAGA  8811
GCCAGC  11593
GCCAGG  13495
GCCAGT  6588
GCCATA  3590
GCCATC  7317
GCCATG  6250
GCCATT  5751
GCCCAA  5374
GCCCAC  7240
GCCCAG  12826
GCCCAT  5123
GCCCCA  9388
GCCCCC  9773
GCCCCG  9425
GCCCCT  9724
GCCCGA  2848
GCCCGC  7385
GCCCGG  7900
GCCCGT  2179
GCCCTA  4176
GCCCTC  9347
GCCCTG  12625
GCCCTT  7350
GCCGAA  1634
GCCGAC  1778
GCCGAG  4740
GCCGAT  1024
GCCGCA  3457
GCCGCC  9759
GCCGCG  6388
GCCGCT  4560
GCCGGA  3835
GCCGGC  6071
GCCGGG  7807
GCCGGT  2455
GCCGTA  929
GCCGTC  2284
GCCGTG  2918
GCCGTT  1494
GCCTAA  3606
GCCTAC  3512
GCCTAG  6045
GCCTAT  3444
GCCTCA  8855
GCCTCC  13437
GCCTCG  4898
GCCTCT  12901
GCCTGA  8092
GCCTGC  11031
GCCTGG  14651
GCCTGT  8603
GCCTTA  4419
GCCTTC  8807
GCCTTG  8900
GCCTTT  9860
GCGAAA  1261
GCGAAC  1246
GCGAAG  2382
GCGAAT  982
GCGACA  1807
GCGACC  2415
GCGACG  1580
GCGACT  1733
GCGAGA  2588
GCGAGC  4400
GCGAGG  4449
GCGAGT  1945
GCGATA  653
GCGATC  1368
GCGATG  1553
GCGATT  1153
GCGCAA  1591
GCGCAC  3841
GCGCAG  5783
GCGCAT  1895
GCGCCA  3843
GCGCCC  6514
GCGCCG  5534
GCGCCT  4389
GCGCGA  2260
GCGCGC  8927
GCGCGG  7253
GCGCGT  2489
GCGCTA  1299
GCGCTC  4786
GCGCTG  5161
GCGCTT  2587
GCGGAA  2800
GCGGAC  2503
GCGGAG  7449
GCGGAT  1688
GCGGCA  3524
GCGGCC  7257
GCGGCG  10284
GCGGCT  5087
GCGGGA  5852
GCGGGC  8142
GCGGGG  11447
GCGGGT  3543
GCGGTA  1234
GCGGTC  2531
GCGGTG  4418
GCGGTT  2024
GCGTAA  689
GCGTAC  774
GCGTAG  1249
GCGTAT  715
GCGTCA  1757
GCGTCC  3450
GCGTCG  1620
GCGTCT  2589
GCGTGA  2090
GCGTGC  3914
GCGTGG  4757
GCGTGT  3230
GCGTTA  911
GCGTTC  2089
GCGTTG  1700
GCGTTT  2156
GCTAAA  4883
GCTAAC  3247
GCTAAG  5403
GCTAAT  3444
GCTACA  6551
GCTACC  3908
GCTACG  1341
GCTACT  4354
GCTAGA  5209
GCTAGC  4621
GCTAGG  5956
GCTAGT  3638
GCTATA  3877
GCTATC  3160
GCTATG  4495
GCTATT  4603
GCTCAA  5002
GCTCAC  7133
GCTCAG  11587
GCTCAT  5313
GCTCCA  8859
GCTCCC  9957
GCTCCG  5992
GCTCCT  10647
GCTCGA  1578
GCTCGC  4043
GCTCGG  4507
GCTCGT  1618
GCTCTA  5043
GCTCTC  9339
GCTCTG  12799
GCTCTT  9619
GCTGAA  7272
GCTGAC  6435
GCTGAG  12993
GCTGAT  5459
GCTGCA  8874
GCTGCC  11008
GCTGCG  5740
GCTGCT  11980
GCTGGA  10514
GCTGGC  11324
GCTGGG  16849
GCTGGT  7394
GCTGTA  5392
GCTGTC  9430
GCTGTG  11752
GCTGTT  7738
GCTTAA  4133
GCTTAC  3467
GCTTAG  4839
GCTTAT  4146
GCTTCA  7317
GCTTCC  10082
GCTTCG  2383
GCTTCT  10662
GCTTGA  5089
GCTTGC  7048
GCTTGG  8019
GCTTGT  6354
GCTTTA  5909
GCTTTC  8798
GCTTTG  9434
GCTTTT  10224
GGAAAA  13119
GGAAAC  8305
GGAAAG  13452
GGAAAT  9184
GGAACA  7662
GGAACC  6459
GGAACG  2407
GGAACT  9325
GGAAGA  14313
GGAAGC  10646
GGAAGG  16234
GGAAGT  9236
GGAATA  5111
GGAATC  5137
GGAATG  6914
GGAATT  7281
GGACAA  6277
GGACAC  6560
GGACAG  11246
GGACAT  5413
GGACCA  6247
GGACCC  6963
GGACCG  2914
GGACCT  7057
GGACGA  1820
GGACGC  3288
GGACGG  2898
GGACGT  1746
GGACTA  3939
GGACTC  6695
GGACTG  7737
GGACTT  6882
GGAGAA  12304
GGAGAC  8678
GGAGAG  15402
GGAGAT  6918
GGAGCA  9191
GGAGCC  11783
GGAGCG  5825
GGAGCT  10672
GGAGGA  17430
GGAGGC  13484
GGAGGG  18022
GGAGGT  8518
GGAGTA  4146
GGAGTC  6790
GGAGTG  8299
GGAGTT  7352
GGATAA  4498
GGATAC  3113
GGATAG  4286
GGATAT  4245
GGATCA  4689
GGATCC  5739
GGATCG  1571
GGATCT  6407
GGATGA  6160
GGATGC  5501
GGATGG  8474
GGATGT  5717
GGATTA  5527
GGATTC  5168
GGATTG  4768
GGATTT  7981
GGCAAA  6922
GGCAAC  4181
GGCAAG  7496
GGCAAT  3834
GGCACA  7336
GGCACC  5811
GGCACG  2408
GGCACT  5663
GGCAGA  12220
GGCAGC  11145
GGCAGG  14659
GGCAGT  7393
GGCATA  3699
GGCATC  5253
GGCATG  5993
GGCATT  5558
GGCCAA  5962
GGCCAC  7523
GGCCAG  12348
GGCCAT  5644
GGCCCA  7235
GGCCCC  8975
GGCCCG  5690
GGCCCT  7925
GGCCGA  2938
GGCCGC  7104
GGCCGG  7156
GGCCGT  2344
GGCCTA  4008
GGCCTC  10414
GGCCTG  10318
GGCCTT  8042
GGCGAA  1815
GGCGAC  2695
GGCGAG  4442
GGCGAT  1468
GGCGCA  3660
GGCGCC  6195
GGCGCG  6648
GGCGCT  4383
GGCGGA  5851
GGCGGC  11222
GGCGGG  14077
GGCGGT  3657
GGCGTA  935
GGCGTC  3057
GGCGTG  5280
GGCGTT  1979
GGCTAA  4356
GGCTAC  5138
GGCTAG  5703
GGCTAT  4367
GGCTCA  8906
GGCTCC  10935
GGCTCG  3816
GGCTCT  10099
GGCTGA  9168
GGCTGC  11690
GGCTGG  15905
GGCTGT  10375
GGCTTA  4435
GGCTTC  9046
GGCTTG  7980
GGCTTT  9421
GGGAAA  11920
GGGAAC  7136
GGGAAG  14525
GGGAAT  6802
GGGACA  8763
GGGACC  7599
GGGACG  3575
GGGACT  7870
GGGAGA  12468
GGGAGC  10280
GGGAGG  20582
GGGAGT  7446
GGGATA  4399
GGGATC  5252
GGGATG  7427
GGGATT  7662
GGGCAA  5743
GGGCAC  5986
GGGCAG  12870
GGGCAT  5729
GGGCCA  7879
GGGCCC  7799
GGGCCG  6233
GGGCCT  8326
GGGCGA  3200
GGGCGC  6798
GGGCGG  14098
GGGCGT  4005
GGGCTA  5585
GGGCTC  9221
GGGCTG  13295
GGGCTT  7881
GGGGAA  10638
GGGGAC  8064
GGGGAG  14816
GGGGAT  5949
GGGGCA  8302
GGGGCC  9080
GGGGCG  11420
GGGGCT  10214
GGGGGA  9963
GGGGGC  10211
GGGGGG  14076
GGGGGT  8099
GGGGTA  4039
GGGGTC  6411
GGGGTG  11323
GGGGTT  6537
GGGTAA  4204
GGGTAC  3399
GGGTAG  5568
GGGTAT  3756
GGGTCA  6061
GGGTCC  6990
GGGTCG  2660
GGGTCT  7793
GGGTGA  6722
GGGTGC  6556
GGGTGG  14470
GGGTGT  7508
GGGTTA  4232
GGGTTC  6082
GGGTTG  6431
GGGTTT  9323
GGTAAA  5121
GGTAAC  3189
GGTAAG  4520
GGTAAT  3297
GGTACA  4105
GGTACC  3304
GGTACG  843
GGTACT  3679
GGTAGA  5584
GGTAGC  4069
GGTAGG  5790
GGTAGT  3570
GGTATA  3308
GGTATC  2933
GGTATG  3679
GGTATT  4256
GGTCAA  3964
GGTCAC  5690
GGTCAG  7585
GGTCAT  4842
GGTCCA  5355
GGTCCC  7468
GGTCCG  2457
GGTCCT  7911
GGTCGA  1175
GGTCGC  2505
GGTCGG  2551
GGTCGT  1341
GGTCTA  4506
GGTCTC  7529
GGTCTG  7745
GGTCTT  6823
GGTGAA  5927
GGTGAC  6423
GGTGAG  8837
GGTGAT  4969
GGTGCA  5804
GGTGCC  6126
GGTGCG  3001
GGTGCT  7608
GGTGGA  8824
GGTGGC  10080
GGTGGG  14612
GGTGGT  8196
GGTGTA  3721
GGTGTC  6028
GGTGTG  9817
GGTGTT  6352
GGTTAA  4536
GGTTAC  3105
GGTTAG  4258
GGTTAT  3743
GGTTCA  5354
GGTTCC  6758
GGTTCG  1612
GGTTCT  7658
GGTTGA  4510
GGTTGC  5029
GGTTGG  7170
GGTTGT  5960
GGTTTA  5051
GGTTTC  8154
GGTTTG  7537
GGTTTT  10587
GTAAAA  7443
GTAAAC  4136
GTAAAG  5642
GTAAAT  6510
GTAACA  4330
GTAACC  3160
GTAACG  900
GTAACT  4901
GTAAGA  5432
GTAAGC  3538
GTAAGG  4362
GTAAGT  4480
GTAATA  3902
GTAATC  2887
GTAATG  4132
GTAATT  5275
GTACAA  3922
GTACAC  4115
GTACAG  5183
GTACAT  4613
GTACCA  3786
GTACCC  3163
GTACCG  1034
GTACCT  3872
GTACGA  537
GTACGC  782
GTACGG  958
GTACGT  894
GTACTA  2728
GTACTC  3180
GTACTG  4627
GTACTT  4899
GTAGAA  6121
GTAGAC  5034
GTAGAG  5967
GTAGAT  4240
GTAGCA  4689
GTAGCC  5282
GTAGCG  1381
GTAGCT  5721
GTAGGA  5225
GTAGGC  3815
GTAGGG  5059
GTAGGT  4328
GTAGTA  3268
GTAGTC  3244
GTAGTG  4185
GTAGTT  4596
GTATAA  4240
GTATAC  2814
GTATAG  3625
GTATAT  6440
GTATCA  3538
GTATCC  3247
GTATCG  569
GTATCT  4901
GTATGA  3921
GTATGC  3277
GTATGG  3750
GTATGT  7365
GTATTA  3905
GTATTC  3733
GTATTG  3642
GTATTT  8705
GTCAAA  5279
GTCAAC  3134
GTCAAG  4926
GTCAAT  3158
GTCACA  6785
GTCACC  6170
GTCACG  2174
GTCACT  6649
GTCAGA  7555
GTCAGC  6271
GTCAGG  7561
GTCAGT  6227
GTCATA  3600
GTCATC  4876
GTCATG  4858
GTCATT  6079
GTCCAA  4343
GTCCAC  4759
GTCCAG  7427
GTCCAT  4725
GTCCCA  7370
GTCCCC  7965
GTCCCG  4173
GTCCCT  8641
GTCCGA  1371
GTCCGC  2499
GTCCGG  2919
GTCCGT  1583
GTCCTA  4261
GTCCTC  7988
GTCCTG  10599
GTCCTT  7787
GTCGAA  831
GTCGAC  669
GTCGAG  1486
GTCGAT  708
GTCGCA  1426
GTCGCC  2762
GTCGCG  1750
GTCGCT  2061
GTCGGA  1593
GTCGGC  2039
GTCGGG  2742
GTCGGT  1551
GTCGTA  615
GTCGTC  1452
GTCGTG  1545
GTCGTT  1221
GTCTAA  3646
GTCTAC  4503
GTCTAG  4329
GTCTAT  4049
GTCTCA  8075
GTCTCC  9158
GTCTCG  2395
GTCTCT  11496
GTCTGA  7322
GTCTGC  6910
GTCTGG  8167
GTCTGT  9567
GTCTTA  5043
GTCTTC  8062
GTCTTG  6858
GTCTTT  9471
GTGAAA  7319
GTGAAC  4763
GTGAAG  7586
GTGAAT  5809
GTGACA  7628
GTGACC  6002
GTGACG  2356
GTGACT  7121
GTGAGA  8347
GTGAGC  7782
GTGAGG  8621
GTGAGT  8605
GTGATA  4103
GTGATC  3911
GTGATG  6256
GTGATT  5900
GTGCAA  4308
GTGCAC  5765
GTGCAG  8160
GTGCAT  5947
GTGCCA  6293
GTGCCC  6254
GTGCCG  2254
GTGCCT  7418
GTGCGA  1336
GTGCGC  3980
GTGCGG  3208
GTGCGT  2571
GTGCTA  4465
GTGCTC  7150
GTGCTG  11065
GTGCTT  7357
GTGGAA  7950
GTGGAC  4963
GTGGAG  10237
GTGGAT  5904
GTGGCA  7205
GTGGCC  7906
GTGGCG  4305
GTGGCT  9880
GTGGGA  9737
GTGGGC  7991
GTGGGG  12856
GTGGGT  9240
GTGGTA  4661
GTGGTC  5216
GTGGTG  10020
GTGGTT  7326
GTGTAA  4848
GTGTAC  4313
GTGTAG  6005
GTGTAT  7367
GTGTCA  6286
GTGTCC  7048
GTGTCG  1633
GTGTCT  10082
GTGTGA  8308
GTGTGC  8944
GTGTGG  10181
GTGTGT  38582
GTGTTA  4693
GTGTTC  6674
GTGTTG  6585
GTGTTT  11418
GTTAAA  6148
GTTAAC  3186
GTTAAG  4829
GTTAAT  4597
GTTACA  5061
GTTACC  3128
GTTACG  743
GTTACT  4502
GTTAGA  4590
GTTAGC  3163
GTTAGG  4259
GTTAGT  3843
GTTATA  3955
GTTATC  3096
GTTATG  3738
GTTATT  5872
GTTCAA  6113
GTTCAC  4493
GTTCAG  7076
GTTCAT  5781
GTTCCA  7805
GTTCCC  7066
GTTCCG  2263
GTTCCT  8736
GTTCGA  1583
GTTCGC  1274
GTTCGG  1674
GTTCGT  1188
GTTCTA  5348
GTTCTC  7699
GTTCTG  9222
GTTCTT  9073
GTTGAA  5400
GTTGAC  3399
GTTGAG  5809
GTTGAT  4014
GTTGCA  4278
GTTGCC  4765
GTTGCG  1314
GTTGCT  7011
GTTGGA  5730
GTTGGC  4821
GTTGGG  7190
GTTGGT  5519
GTTGTA  4319
GTTGTC  4688
GTTGTG  6480
GTTGTT  8464
GTTTAA  6596
GTTTAC  4153
GTTTAG  5095
GTTTAT  6918
GTTTCA  7326
GTTTCC  8708
GTTTCG  1374
GTTTCT  13020
GTTTGA  7211
GTTTGC  6171
GTTTGG  8023
GTTTGT  11578
GTTTTA  9457
GTTTTC  10333
GTTTTG  12033
GTTTTT  15381
TAAAAA  17964
TAAAAC  8557
TAAAAG  10328
TAAAAT  14602
TAAACA  8751
TAAACC  4649
TAAACG  1408
TAAACT  6903
TAAAGA  10031
TAAAGC  5701
TAAAGG  9046
TAAAGT  7657
TAAATA  13018
TAAATC  5666
TAAATG  8909
TAAATT  9537
TAACAA  6240
TAACAC  4053
TAACAG  5678
TAACAT  5635
TAACCA  5368
TAACCC  4075
TAACCG  1095
TAACCT  4950
TAACGA  967
TAACGC  895
TAACGG  1047
TAACGT  1131
TAACTA  4807
TAACTC  4995
TAACTG  5928
TAACTT  6521
TAAGAA  8988
TAAGAC  4809
TAAGAG  7271
TAAGAT  5843
TAAGCA  6098
TAAGCC  4351
TAAGCG  1192
TAAGCT  4844
TAAGGA  7191
TAAGGC  4483
TAAGGG  4842
TAAGGT  4620
TAAGTA  5623
TAAGTC  4072
TAAGTG  5696
TAAGTT  5885
TAATAA  9194
TAATAC  3613
TAATAG  4380
TAATAT  7130
TAATCA  4845
TAATCC  4886
TAATCG  777
TAATCT  5438
TAATGA  6372
TAATGC  3578
TAATGG  4631
TAATGT  6271
TAATTA  7448
TAATTC  5470
TAATTG  5186
TAATTT  11684
TACAAA  8591
TACAAC  3664
TACAAG  5311
TACAAT  5164
TACACA  9961
TACACC  3468
TACACG  1442
TACACT  5310
TACAGA  9907
TACAGC  5152
TACAGG  6762
TACAGT  6331
TACATA  8816
TACATC  4164
TACATG  6277
TACATT  7500
TACCAA  4439
TACCAC  4348
TACCAG  5027
TACCAT  4571
TACCCA  5557
TACCCC  3850
TACCCG  1435
TACCCT  4618
TACCGA  871
TACCGC  1083
TACCGG  1168
TACCGT  990
TACCTA  4070
TACCTC  4784
TACCTG  6003
TACCTT  5538
TACGAA  874
TACGAC  552
TACGAG  860
TACGAT  699
TACGCA  972
TACGCC  929
TACGCG  514
TACGCT  876
TACGGA  1255
TACGGC  875
TACGGG  1146
TACGGT  913
TACGTA  988
TACGTC  854
TACGTG  1426
TACGTT  1100
TACTAA  4339
TACTAC  2960
TACTAG  3221
TACTAT  4236
TACTCA  5257
TACTCC  3832
TACTCG  971
TACTCT  5670
TACTGA  5803
TACTGC  4313
TACTGG  5312
TACTGT  6333
TACTTA  5453
TACTTC  5378
TACTTG  5256
TACTTT  8655
TAGAAA  11090
TAGAAC  5397
TAGAAG  7688
TAGAAT  6876
TAGACA  6096
TAGACC  4819
TAGACG  1057
TAGACT  5080
TAGAGA  8761
TAGAGC  5259
TAGAGG  6811
TAGAGT  5547
TAGATA  5993
TAGATC  3514
TAGATG  5330
TAGATT  5429
TAGCAA  5844
TAGCAC  4198
TAGCAG  6082
TAGCAT  5306
TAGCCA  6186
TAGCCC  5779
TAGCCG  1387
TAGCCT  6338
TAGCGA  1080
TAGCGC  1374
TAGCGG  1496
TAGCGT  1029
TAGCTA  4417
TAGCTC  5791
TAGCTG  7266
TAGCTT  6067
TAGGAA  8532
TAGGAC  4334
TAGGAG  6865
TAGGAT  5007
TAGGCA  5666
TAGGCC  3905
TAGGCG  1694
TAGGCT  5449
TAGGGA  6418
TAGGGC  4214
TAGGGG  5242
TAGGGT  4758
TAGGTA  4109
TAGGTC  3900
TAGGTG  5254
TAGGTT  5101
TAGTAA  4829
TAGTAC  2733
TAGTAG  3623
TAGTAT  3964
TAGTCA  4738
TAGTCC  3963
TAGTCG  880
TAGTCT  5418
TAGTGA  5560
TAGTGC  3433
TAGTGG  4720
TAGTGT  5394
TAGTTA  4739
TAGTTC  4877
TAGTTG  4251
TAGTTT  7628
TATAAA  10878
TATAAC  3818
TATAAG  5094
TATAAT  7131
TATACA  7621
TATACC  3024
TATACG  701
TATACT  4565
TATAGA  5811
TATAGC  3950
TATAGG  4138
TATAGT  4611
TATATA  16341
TATATC  4270
TATATG  7834
TATATT  9462
TATCAA  4654
TATCAC  3679
TATCAG  5086
TATCAT  5057
TATCCA  4960
TATCCC  4046
TATCCG  909
TATCCT  5438
TATCGA  674
TATCGC  616
TATCGG  624
TATCGT  778
TATCTA  5607
TATCTC  5565
TATCTG  6627
TATCTT  7327
TATGAA  7388
TATGAC  3555
TATGAG  5147
TATGAT  4861
TATGCA  5976
TATGCC  3736
TATGCG  772
TATGCT  4979
TATGGA  5225
TATGGC  3439
TATGGG  4624
TATGGT  4352
TATGTA  9345
TATGTC  4525
TATGTG  9003
TATGTT  6937
TATTAA  7780
TATTAC  3939
TATTAG  4371
TATTAT  8614
TATTCA  6561
TATTCC  4956
TATTCG  820
TATTCT  8279
TATTGA  5372
TATTGC  3677
TATTGG  4481
TATTGT  6454
TATTTA  13127
TATTTC  9153
TATTTG  9184
TATTTT  19810
TCAAAA  10540
TCAAAC  6365
TCAAAG  8850
TCAAAT  7890
TCAACA  5991
TCAACC  4207
TCAACG  1136
TCAACT  5319
TCAAGA  7463
TCAAGC  4860
TCAAGG  7566
TCAAGT  6586
TCAATA  5006
TCAATC  3686
TCAATG  4655
TCAATT  5560
TCACAA  7525
TCACAC  7028
TCACAG  11075
TCACAT  7090
TCACCA  7701
TCACCC  6453
TCACCG  2220
TCACCT  7944
TCACGA  1450
TCACGC  1895
TCACGG  2115
TCACGT  2347
TCACTA  5057
TCACTC  7360
TCACTG  9582
TCACTT  8533
TCAGAA  12550
TCAGAC  6816
TCAGAG  12459
TCAGAT  7809
TCAGCA  9176
TCAGCC  9286
TCAGCG  3024
TCAGCT  9803
TCAGGA  11159
TCAGGC  7909
TCAGGG  9540
TCAGGT  7665
TCAGTA  5952
TCAGTC  6936
TCAGTG  10087
TCAGTT  8466
TCATAA  5789
TCATAC  3558
TCATAG  5065
TCATAT  6128
TCATCA  6850
TCATCC  5896
TCATCG  1268
TCATCT  8468
TCATGA  6084
TCATGC  4368
TCATGG  6272
TCATGT  6944
TCATTA  6376
TCATTC  7117
TCATTG  6792
TCATTT  12376
TCCAAA  8543
TCCAAC  5199
TCCAAG  8266
TCCAAT  5024
TCCACA  8745
TCCACC  8231
TCCACG  2824
TCCACT  7435
TCCAGA  11221
TCCAGC  10856
TCCAGG  13756
TCCAGT  8276
TCCATA  5000
TCCATC  7795
TCCATG  6910
TCCATT  8128
TCCCAA  8962
TCCCAC  8908
TCCCAG  15950
TCCCAT  7522
TCCCCA  11983
TCCCCC  10386
TCCCCG  5619
TCCCCT  11325
TCCCGA  3138
TCCCGC  5816
TCCCGG  5901
TCCCGT  2552
TCCCTA  6486
TCCCTC  14006
TCCCTG  13152
TCCCTT  11150
TCCGAA  1779
TCCGAC  1426
TCCGAG  3226
TCCGAT  1186
TCCGCA  2466
TCCGCC  5535
TCCGCG  2937
TCCGCT  2895
TCCGGA  3462
TCCGGC  3738
TCCGGG  5109
TCCGGT  2458
TCCGTA  1196
TCCGTC  2085
TCCGTG  2872
TCCGTT  1899
TCCTAA  6688
TCCTAC  4782
TCCTAG  6958
TCCTAT  5369
TCCTCA  10119
TCCTCC  16525
TCCTCG  3579
TCCTCT  14847
TCCTGA  10823
TCCTGC  11340
TCCTGG  14756
TCCTGT  11551
TCCTTA  7001
TCCTTC  13460
TCCTTG  9657
TCCTTT  14629
TCGAAA  1652
TCGAAC  1706
TCGAAG  1530
TCGAAT  1045
TCGACA  801
TCGACC  1065
TCGACG  493
TCGACT  1115
TCGAGA  2064
TCGAGC  1772
TCGAGG  2679
TCGAGT  1482
TCGATA  623
TCGATC  934
TCGATG  1029
TCGATT  1064
TCGCAA  1034
TCGCAC  1317
TCGCAG  2645
TCGCAT  939
TCGCCA  2167
TCGCCC  3222
TCGCCG  2259
TCGCCT  2836
TCGCGA  1085
TCGCGC  2165
TCGCGG  2211
TCGCGT  1020
TCGCTA  1035
TCGCTC  2958
TCGCTG  3126
TCGCTT  2062
TCGGAA  2061
TCGGAC  1360
TCGGAG  3100
TCGGAT  1341
TCGGCA  1581
TCGGCC  3177
TCGGCG  2207
TCGGCT  2792
TCGGGA  3120
TCGGGC  2948
TCGGGG  3628
TCGGGT  2221
TCGGTA  927
TCGGTC  1723
TCGGTG  2433
TCGGTT  1717
TCGTAA  787
TCGTAC  601
TCGTAG  1037
TCGTAT  713
TCGTCA  1227
TCGTCC  1863
TCGTCG  775
TCGTCT  1838
TCGTGA  1513
TCGTGC  1569
TCGTGG  2100
TCGTGT  1806
TCGTTA  887
TCGTTC  1621
TCGTTG  1296
TCGTTT  2106
TCTAAA  7689
TCTAAC  4254
TCTAAG  6193
TCTAAT  5629
TCTACA  7510
TCTACC  5285
TCTACG  1080
TCTACT  5735
TCTAGA  7152
TCTAGC  5298
TCTAGG  6776
TCTAGT  5132
TCTATA  5882
TCTATC  5325
TCTATG  5498
TCTATT  6823
TCTCAA  8923
TCTCAC  7932
TCTCAG  12804
TCTCAT  8098
TCTCCA  12839
TCTCCC  12924
TCTCCG  4019
TCTCCT  14963
TCTCGA  2038
TCTCGC  2639
TCTCGG  3199
TCTCGT  1767
TCTCTA  8539
TCTCTC  26390
TCTCTG  18386
TCTCTT  15479
TCTGAA  11122
TCTGAC  7582
TCTGAG  13625
TCTGAT  7990
TCTGCA  10462
TCTGCC  13030
TCTGCG  3418
TCTGCT  12141
TCTGGA  11637
TCTGGC  9032
TCTGGG  13301
TCTGGT  8683
TCTGTA  10037
TCTGTC  11866
TCTGTG  15328
TCTGTT  11327
TCTTAA  8735
TCTTAC  5486
TCTTAG  6787
TCTTAT  6711
TCTTCA  11191
TCTTCC  13997
TCTTCG  2167
TCTTCT  16839
TCTTGA  8166
TCTTGC  7361
TCTTGG  9364
TCTTGT  8797
TCTTTA  10525
TCTTTC  16291
TCTTTG  11626
TCTTTT  18945
TGAAAA  12582
TGAAAC  7235
TGAAAG  9657
TGAAAT  10204
TGAACA  7722
TGAACC  5222
TGAACG  1624
TGAACT  9054
TGAAGA  11538
TGAAGC  7388
TGAAGG  9323
TGAAGT  7868
TGAATA  7183
TGAATC  4948
TGAATG  7956
TGAATT  8623
TGACAA  6512
TGACAC  6019
TGACAG  8994
TGACAT  6836
TGACCA  6349
TGACCC  6275
TGACCG  1719
TGACCT  8181
TGACGA  1262
TGACGC  1881
TGACGG  1591
TGACGT  2196
TGACTA  4685
TGACTC  6970
TGACTG  8367
TGACTT  8891
TGAGAA  11744
TGAGAC  8363
TGAGAG  10627
TGAGAT  8313
TGAGCA  8797
TGAGCC  9845
TGAGCG  2846
TGAGCT  9493
TGAGGA  10253
TGAGGC  9103
TGAGGG  8926
TGAGGT  7908
TGAGTA  5657
TGAGTC  6858
TGAGTG  9266
TGAGTT  11529
TGATAA  6028
TGATAC  3645
TGATAG  4577
TGATAT  5671
TGATCA  5170
TGATCC  4704
TGATCG  978
TGATCT  6471
TGATGA  6931
TGATGC  5343
TGATGG  6853
TGATGT  6940
TGATTA  5187
TGATTC  5532
TGATTG  6390
TGATTT  10001
TGCAAA  8323
TGCAAC  4049
TGCAAG  6488
TGCAAT  4651
TGCACA  8941
TGCACC  5545
TGCACG  2427
TGCACT  5760
TGCAGA  10538
TGCAGC  9094
TGCAGG  10380
TGCAGT  7662
TGCATA  6083
TGCATC  5567
TGCATG  8030
TGCATT  7244
TGCCAA  6194
TGCCAC  7244
TGCCAG  9540
TGCCAT  6422
TGCCCA  8870
TGCCCC  8079
TGCCCG  3816
TGCCCT  9772
TGCCGA  1657
TGCCGC  3327
TGCCGG  3150
TGCCGT  1639
TGCCTA  5645
TGCCTC  13023
TGCCTG  13151
TGCCTT  10731
TGCGAA  1188
TGCGAC  1380
TGCGAG  2188
TGCGAT  1046
TGCGCA  3246
TGCGCC  3737
TGCGCG  3343
TGCGCT  2644
TGCGGA  2440
TGCGGC  3413
TGCGGG  4091
TGCGGT  2137
TGCGTA  1034
TGCGTC  1900
TGCGTG  3385
TGCGTT  1836
TGCTAA  5705
TGCTAC  4470
TGCTAG  5818
TGCTAT  5520
TGCTCA  8743
TGCTCC  9044
TGCTCG  2236
TGCTCT  12090
TGCTGA  9915
TGCTGC  10201
TGCTGG  13683
TGCTGT  10758
TGCTTA  6191
TGCTTC  9735
TGCTTG  8731
TGCTTT  13054
TGGAAA  12525
TGGAAC  8219
TGGAAG  11878
TGGAAT  7877
TGGACA  7408
TGGACC  5284
TGGACG  1899
TGGACT  6873
TGGAGA  12476
TGGAGC  9449
TGGAGG  12512
TGGAGT  8307
TGGATA  5389
TGGATC  5409
TGGATG  7920
TGGATT  6890
TGGCAA  6364
TGGCAC  6112
TGGCAG  10293
TGGCAT  6254
TGGCCA  8827
TGGCCC  7927
TGGCCG  3607
TGGCCT  11672
TGGCGA  2114
TGGCGC  3651
TGGCGG  4689
TGGCGT  2204
TGGCTA  6264
TGGCTC  10294
TGGCTG  13627
TGGCTT  11121
TGGGAA  12897
TGGGAC  7480
TGGGAG  13659
TGGGAT  9727
TGGGCA  9083
TGGGCC  7507
TGGGCG  4886
TGGGCT  10343
TGGGGA  12485
TGGGGC  9824
TGGGGG  12543
TGGGGT  9223
TGGGTA  6437
TGGGTC  6798
TGGGTG  11038
TGGGTT  8838
TGGTAA  5079
TGGTAC  3750
TGGTAG  5575
TGGTAT  4915
TGGTCA  6344
TGGTCC  6367
TGGTCG  1619
TGGTCT  8871
TGGTGA  8298
TGGTGC  6415
TGGTGG  12087
TGGTGT  8435
TGGTTA  5570
TGGTTC  6449
TGGTTG  7948
TGGTTT  11386
TGTAAA  9331
TGTAAC  5036
TGTAAG  6582
TGTAAT  6991
TGTACA  6899
TGTACC  4206
TGTACG  1017
TGTACT  5705
TGTAGA  8493
TGTAGC  6905
TGTAGG  5900
TGTAGT  6216
TGTATA  8289
TGTATC  5103
TGTATG  9057
TGTATT  8575
TGTCAA  5804
TGTCAC  7282
TGTCAG  8501
TGTCAT  7010
TGTCCA  7348
TGTCCC  9158
TGTCCG  2064
TGTCCT  11845
TGTCGA  905
TGTCGC  1964
TGTCGG  1674
TGTCGT  1362
TGTCTA  6038
TGTCTC  12657
TGTCTG  12992
TGTCTT  12452
TGTGAA  9503
TGTGAC  7649
TGTGAG  11364
TGTGAT  7781
TGTGCA  9812
TGTGCC  7681
TGTGCG  3353
TGTGCT  9799
TGTGGA  9320
TGTGGC  8415
TGTGGG  11430
TGTGGT  9507
TGTGTA  11501
TGTGTC  9788
TGTGTG  42338
TGTGTT  12525
TGTTAA  6748
TGTTAC  4750
TGTTAG  5438
TGTTAT  6485
TGTTCA  7789
TGTTCC  7983
TGTTCG  1343
TGTTCT  11438
TGTTGA  6906
TGTTGC  5840
TGTTGG  7693
TGTTGT  9892
TGTTTA  9438
TGTTTC  11185
TGTTTG  14532
TGTTTT  22532
TTAAAA  19639
TTAAAC  6354
TTAAAG  11683
TTAAAT  11172
TTAACA  6372
TTAACC  4567
TTAACG  1080
TTAACT  6771
TTAAGA  8532
TTAAGC  4286
TTAAGG  6127
TTAAGT  6513
TTAATA  7818
TTAATC  5664
TTAATG  6556
TTAATT  10528
TTACAA  6841
TTACAC  4474
TTACAG  8299
TTACAT  7331
TTACCA  5013
TTACCC  4002
TTACCG  979
TTACCT  5712
TTACGA  797
TTACGC  713
TTACGG  1045
TTACGT  1197
TTACTA  4818
TTACTC  4517
TTACTG  6516
TTACTT  7935
TTAGAA  9031
TTAGAC  3875
TTAGAG  6842
TTAGAT  5337
TTAGCA  5726
TTAGCC  4453
TTAGCG  1123
TTAGCT  6040
TTAGGA  6689
TTAGGC  3704
TTAGGG  5389
TTAGGT  4960
TTAGTA  4451
TTAGTC  4048
TTAGTG  5391
TTAGTT  6666
TTATAA  8175
TTATAC  3972
TTATAG  5346
TTATAT  9131
TTATCA  5782
TTATCC  4089
TTATCG  760
TTATCT  7333
TTATGA  5934
TTATGC  3689
TTATGG  4744
TTATGT  7676
TTATTA  9405
TTATTC  6701
TTATTG  6574
TTATTT  20270
TTCAAA  11173
TTCAAC  4844
TTCAAG  8527
TTCAAT  6257
TTCACA  8799
TTCACC  5739
TTCACG  1805
TTCACT  7975
TTCAGA  11544
TTCAGC  7676
TTCAGG  9763
TTCAGT  9305
TTCATA  7371
TTCATC  6557
TTCATG  7371
TTCATT  11641
TTCCAA  8755
TTCCAC  7528
TTCCAG  14161
TTCCAT  8933
TTCCCA  12456
TTCCCC  10692
TTCCCG  4204
TTCCCT  13054
TTCCGA  2044
TTCCGC  2830
TTCCGG  4091
TTCCGT  2173
TTCCTA  8218
TTCCTC  13520
TTCCTG  14719
TTCCTT  16995
TTCGAA  1429
TTCGAC  836
TTCGAG  2673
TTCGAT  963
TTCGCA  1237
TTCGCC  1866
TTCGCG  1063
TTCGCT  1909
TTCGGA  1893
TTCGGC  1854
TTCGGG  2447
TTCGGT  1559
TTCGTA  968
TTCGTC  1281
TTCGTG  1772
TTCGTT  1846
TTCTAA  8724
TTCTAC  5659
TTCTAG  8088
TTCTAT  7890
TTCTCA  11735
TTCTCC  12814
TTCTCG  2406
TTCTCT  19122
TTCTGA  12802
TTCTGC  10012
TTCTGG  12761
TTCTGT  14543
TTCTTA  9242
TTCTTC  14719
TTCTTG  10598
TTCTTT  23696
TTGAAA  11131
TTGAAC  6865
TTGAAG  8486
TTGAAT  7517
TTGACA  6174
TTGACC  4307
TTGACG  1106
TTGACT  6229
TTGAGA  9957
TTGAGC  5400
TTGAGG  7784
TTGAGT  7017
TTGATA  5279
TTGATC  4469
TTGATG  6055
TTGATT  7946
TTGCAA  6307
TTGCAC  4312
TTGCAG  8278
TTGCAT  6423
TTGCCA  6966
TTGCCC  6161
TTGCCG  1815
TTGCCT  9272
TTGCGA  1073
TTGCGC  1666
TTGCGG  1933
TTGCGT  1404
TTGCTA  6209
TTGCTC  7502
TTGCTG  10438
TTGCTT  11196
TTGGAA  9733
TTGGAC  4730
TTGGAG  9277
TTGGAT  6199
TTGGCA  6657
TTGGCC  6276
TTGGCG  2171
TTGGCT  9207
TTGGGA  9754
TTGGGC  5873
TTGGGG  10284
TTGGGT  7284
TTGGTA  4978
TTGGTC  5641
TTGGTG  7914
TTGGTT  9540
TTGTAA  7274
TTGTAC  4082
TTGTAG  6695
TTGTAT  7382
TTGTCA  6910
TTGTCC  6451
TTGTCG  1148
TTGTCT  10303
TTGTGA  8569
TTGTGC  5614
TTGTGG  7981
TTGTGT  10983
TTGTTA  7033
TTGTTC  7614
TTGTTG  9588
TTGTTT  23110
TTTAAA  21391
TTTAAC  6347
TTTAAG  9393
TTTAAT  12989
TTTACA  8816
TTTACC  5256
TTTACG  1186
TTTACT  8317
TTTAGA  8471
TTTAGC  5263
TTTAGG  6556
TTTAGT  7078
TTTATA  10748
TTTATC  6737
TTTATG  8522
TTTATT  19766
TTTCAA  10390
TTTCAC  7244
TTTCAG  12002
TTTCAT  10936
TTTCCA  12533
TTTCCC  12700
TTTCCG  2836
TTTCCT  17668
TTTCGA  1757
TTTCGC  1398
TTTCGG  1915
TTTCGT  1697
TTTCTA  11205
TTTCTC  17491
TTTCTG  16863
TTTCTT  25068
TTTGAA  12716
TTTGAC  5671
TTTGAG  10827
TTTGAT  8527
TTTGCA  9162
TTTGCC  7481
TTTGCG  1754
TTTGCT  11260
TTTGGA  9760
TTTGGC  6343
TTTGGG  10425
TTTGGT  9434
TTTGTA  9775
TTTGTC  8278
TTTGTG  11711
TTTGTT  22456
TTTTAA  20837
TTTTAC  7629
TTTTAG  9074
TTTTAT  17008
TTTTCA  13424
TTTTCC  14187
TTTTCG  2134
TTTTCT  23694
TTTTGA  11766
TTTTGC  8386
TTTTGG  10163
TTTTGT  18951
TTTTTA  19585
TTTTTC  17730
TTTTTG  15227
TTTTTT  58756
