AAAAAA  31379
AAAAAC  9835
AAAAAG  11927
AAAAAT  16502
AAAACA  14151
AAAACC  7497
AAAACG  1829
AAAACT  10327
AAAAGA  12803
AAAAGC  8350
AAAAGG  8419
AAAAGT  9722
AAAATA  16326
AAAATC  7954
AAAATG  14596
AAAATT  12705
AAACAA  12184
AAACAC  7473
AAACAG  9042
AAACAT  9425
AAACCA  8473
AAACCC  5461
AAACCG  1190
AAACCT  7142
AAACGA  1317
AAACGC  1063
AAACGG  1337
AAACGT  1920
AAACTA  6553
AAACTC  5886
AAACTG  9632
AAACTT  9302
AAAGAA  15262
AAAGAC  7146
AAAGAG  8838
AAAGAT  8698
AAAGCA  11070
AAAGCC  7467
AAAGCG  1184
AAAGCT  8789
AAAGGA  10519
AAAGGC  6344
AAAGGG  7026
AAAGGT  6333
AAAGTA  8044
AAAGTC  6226
AAAGTG  8404
AAAGTT  9316
AAATAA  17466
AAATAC  7763
AAATAG  6888
AAATAT  12731
AAATCA  8365
AAATCC  5261
AAATCG  978
AAATCT  8184
AAATGA  11700
AAATGC  7694
AAATGG  8403
AAATGT  15037
AAATTA  10211
AAATTC  6966
AAATTG  7806
AAATTT  11906
AACAAA  11770
AACAAC  4597
AACAAG  5811
AACAAT  5590
AACACA  7661
AACACC  4016
AACACG  1340
AACACT  6887
AACAGA  8015
AACAGC  5754
AACAGG  5681
AACAGT  6710
AACATA  5228
AACATC  4559
AACATG  6648
AACATT  8809
AACCAA  6250
AACCAC  4564
AACCAG  5851
AACCAT  5228
AACCCA  5833
AACCCC  4268
AACCCG  897
AACCCT  5500
AACCGA  890
AACCGC  673
AACCGG  780
AACCGT  1074
AACCTA  3578
AACCTC  4272
AACCTG  6224
AACCTT  6302
AACGAA  1099
AACGAC  679
AACGAG  978
AACGAT  801
AACGCA  950
AACGCC  769
AACGCG  180
AACGCT  1073
AACGGA  1092
AACGGC  691
AACGGG  952
AACGGT  1010
AACGTA  919
AACGTC  956
AACGTG  1731
AACGTT  1602
AACTAA  5082
AACTAC  3242
AACTAG  3631
AACTAT  4978
AACTCA  5993
AACTCC  4378
AACTCG  1028
AACTCT  6605
AACTGA  6995
AACTGC  5502
AACTGG  5841
AACTGT  8786
AACTTA  5385
AACTTC  5613
AACTTG  6835
AACTTT  9588
AAGAAA  16849
AAGAAC  6694
AAGAAG  9325
AAGAAT  8616
AAGACA  8675
AAGACC  4621
AAGACG  1386
AAGACT  7043
AAGAGA  9697
AAGAGC  6045
AAGAGG  7034
AAGAGT  6306
AAGATA  5795
AAGATC  3922
AAGATG  8625
AAGATT  6739
AAGCAA  8225
AAGCAC  5973
AAGCAG  9126
AAGCAT  6856
AAGCCA  8920
AAGCCC  5709
AAGCCG  1372
AAGCCT  7260
AAGCGA  934
AAGCGC  841
AAGCGG  929
AAGCGT  1151
AAGCTA  4904
AAGCTC  4962
AAGCTG  8784
AAGCTT  7122
AAGGAA  11731
AAGGAC  5983
AAGGAG  7901
AAGGAT  5551
AAGGCA  7195
AAGGCC  5251
AAGGCG  1026
AAGGCT  6895
AAGGGA  7674
AAGGGC  4920
AAGGGG  5645
AAGGGT  4934
AAGGTA  4086
AAGGTC  4156
AAGGTG  5981
AAGGTT  5610
AAGTAA  6393
AAGTAC  3893
AAGTAG  5021
AAGTAT  6323
AAGTCA  6925
AAGTCC  4623
AAGTCG  830
AAGTCT  6888
AAGTGA  7246
AAGTGC  5099
AAGTGG  6342
AAGTGT  8095
AAGTTA  6047
AAGTTC  5241
AAGTTG  6099
AAGTTT  9345
AATAAA  22978
AATAAC  4687
AATAAG  5213
AATAAT  8190
AATACA  6606
AATACC  3382
AATACG  794
AATACT  6152
AATAGA  5450
AATAGC  3671
AATAGG  3251
AATAGT  4724
AATATA  7901
AATATC  4030
AATATG  6384
AATATT  11018
AATCAA  5559
AATCAC  4065
AATCAG  5383
AATCAT  5680
AATCCA  4916
AATCCC  3556
AATCCG  605
AATCCT  5239
AATCGA  639
AATCGC  592
AATCGG  640
AATCGT  868
AATCTA  4294
AATCTC  4450
AATCTG  6002
AATCTT  6608
AATGAA  10048
AATGAC  5167
AATGAG  6441
AATGAT  6312
AATGCA  6613
AATGCC  4749
AATGCG  657
AATGCT  7045
AATGGA  6998
AATGGC  4754
AATGGG  4953
AATGGT  5318
AATGTA  9086
AATGTC  6349
AATGTG  9185
AATGTT  10941
AATTAA  8513
AATTAC  4262
AATTAG  4290
AATTAT  7879
AATTCA  6462
AATTCC  4679
AATTCG  609
AATTCT  8016
AATTGA  5233
AATTGC  4038
AATTGG  4057
AATTGT  7405
AATTTA  9242
AATTTC  6926
AATTTG  7931
AATTTT  14001
ACAAAA  11215
ACAAAC  6046
ACAAAG  7885
ACAAAT  7559
ACAACA  5302
ACAACC  3290
ACAACG  762
ACAACT  4693
ACAAGA  6073
ACAAGC  4453
ACAAGG  5203
ACAAGT  5128
ACAATA  4832
ACAATC  3019
ACAATG  5164
ACAATT  5042
ACACAA  6245
ACACAC  8368
ACACAG  9272
ACACAT  6990
ACACCA  5520
ACACCC  4524
ACACCG  1196
ACACCT  5443
ACACGA  1073
ACACGC  1199
ACACGG  1528
ACACGT  1739
ACACTA  4232
ACACTC  4664
ACACTG  8761
ACACTT  6909
ACAGAA  10493
ACAGAC  6324
ACAGAG  9170
ACAGAT  6438
ACAGCA  8410
ACAGCC  6903
ACAGCG  1506
ACAGCT  8044
ACAGGA  7829
ACAGGC  5495
ACAGGG  6251
ACAGGT  5141
ACAGTA  5857
ACAGTC  4921
ACAGTG  9210
ACAGTT  7745
ACATAA  5406
ACATAC  4108
ACATAG  4532
ACATAT  5394
ACATCA  5388
ACATCC  4388
ACATCG  913
ACATCT  6638
ACATGA  5908
ACATGC  4797
ACATGG  6092
ACATGT  7247
ACATTA  5423
ACATTC  5852
ACATTG  6054
ACATTT  12969
ACCAAA  7146
ACCAAC  3513
ACCAAG  5684
ACCAAT  3419
ACCACA  6168
ACCACC  4886
ACCACG  1401
ACCACT  4962
ACCAGA  6015
ACCAGC  5615
ACCAGG  6068
ACCAGT  5003
ACCATA  3380
ACCATC  4205
ACCATG  5842
ACCATT  5278
ACCCAA  4612
ACCCAC  5402
ACCCAG  7874
ACCCAT  4478
ACCCCA  7190
ACCCCC  5010
ACCCCG  1379
ACCCCT  5546
ACCCGA  992
ACCCGC  909
ACCCGG  1042
ACCCGT  1060
ACCCTA  3205
ACCCTC  5479
ACCCTG  7731
ACCCTT  5691
ACCGAA  899
ACCGAC  667
ACCGAG  1285
ACCGAT  621
ACCGCA  908
ACCGCC  1000
ACCGCG  260
ACCGCT  965
ACCGGA  841
ACCGGC  799
ACCGGG  985
ACCGGT  615
ACCGTA  725
ACCGTC  938
ACCGTG  1788
ACCGTT  1017
ACCTAA  3625
ACCTAC  2932
ACCTAG  3489
ACCTAT  3027
ACCTCA  6532
ACCTCC  5612
ACCTCG  1158
ACCTCT  6609
ACCTGA  5744
ACCTGC  6358
ACCTGG  6867
ACCTGT  7207
ACCTTA  3960
ACCTTC  5813
ACCTTG  6127
ACCTTT  7813
ACGAAA  971
ACGAAC  641
ACGAAG  1062
ACGAAT  776
ACGACA  845
ACGACC  560
ACGACG  276
ACGACT  774
ACGAGA  1002
ACGAGC  795
ACGAGG  1115
ACGAGT  786
ACGATA  553
ACGATC  488
ACGATG  1061
ACGATT  820
ACGCAA  713
ACGCAC  947
ACGCAG  1251
ACGCAT  836
ACGCCA  1055
ACGCCC  1039
ACGCCG  266
ACGCCT  1171
ACGCGA  142
ACGCGC  256
ACGCGG  240
ACGCGT  257
ACGCTA  613
ACGCTC  933
ACGCTG  1723
ACGCTT  1035
ACGGAA  1196
ACGGAC  872
ACGGAG  1359
ACGGAT  798
ACGGCA  987
ACGGCC  972
ACGGCG  233
ACGGCT  1139
ACGGGA  1224
ACGGGC  914
ACGGGG  1295
ACGGGT  876
ACGGTA  710
ACGGTC  774
ACGGTG  1466
ACGGTT  1063
ACGTAA  897
ACGTAC  679
ACGTAG  909
ACGTAT  891
ACGTCA  1224
ACGTCC  949
ACGTCG  224
ACGTCT  1354
ACGTGA  1594
ACGTGC  1471
ACGTGG  1892
ACGTGT  2172
ACGTTA  1039
ACGTTC  1107
ACGTTG  1262
ACGTTT  2124
ACTAAA  5751
ACTAAC  3039
ACTAAG  3932
ACTAAT  4050
ACTACA  4105
ACTACC  2505
ACTACG  556
ACTACT  3687
ACTAGA  3903
ACTAGC  2488
ACTAGG  2988
ACTAGT  2900
ACTATA  3737
ACTATC  2294
ACTATG  3922
ACTATT  5224
ACTCAA  4611
ACTCAC  4391
ACTCAG  7091
ACTCAT  4616
ACTCCA  5891
ACTCCC  4522
ACTCCG  1016
ACTCCT  6069
ACTCGA  833
ACTCGC  855
ACTCGG  1400
ACTCGT  1062
ACTCTA  3960
ACTCTC  4811
ACTCTG  8557
ACTCTT  6960
ACTGAA  8352
ACTGAC  5333
ACTGAG  7394
ACTGAT  5381
ACTGCA  6707
ACTGCC  6415
ACTGCG  1067
ACTGCT  7734
ACTGGA  6997
ACTGGC  5105
ACTGGG  6644
ACTGGT  5072
ACTGTA  7774
ACTGTC  6728
ACTGTG  10393
ACTGTT  8944
ACTTAA  6338
ACTTAC  3796
ACTTAG  4585
ACTTAT  4026
ACTTCA  6925
ACTTCC  6374
ACTTCG  851
ACTTCT  7718
ACTTGA  7020
ACTTGC  4611
ACTTGG  6672
ACTTGT  7029
ACTTTA  7745
ACTTTC  6712
ACTTTG  8893
ACTTTT  11936
AGAAAA  16725
AGAAAC  8868
AGAAAG  11822
AGAAAT  11806
AGAACA  8501
AGAACC  5321
AGAACG  1410
AGAACT  7801
AGAAGA  10568
AGAAGC  8028
AGAAGG  8418
AGAAGT  7595
AGAATA  7042
AGAATC  5206
AGAATG  7897
AGAATT  8560
AGACAA  6674
AGACAC  6277
AGACAG  9014
AGACAT  6798
AGACCA  5652
AGACCC  4935
AGACCG  919
AGACCT  6201
AGACGA  1114
AGACGC  1105
AGACGG  1288
AGACGT  1456
AGACTA  3952
AGACTC  5414
AGACTG  7930
AGACTT  7735
AGAGAA  11915
AGAGAC  7047
AGAGAG  10107
AGAGAT  6747
AGAGCA  8215
AGAGCC  7427
AGAGCG  1371
AGAGCT  8284
AGAGGA  8826
AGAGGC  6892
AGAGGG  7496
AGAGGT  5831
AGAGTA  4591
AGAGTC  5336
AGAGTG  6801
AGAGTT  6905
AGATAA  5577
AGATAC  3956
AGATAG  4018
AGATAT  4945
AGATCA  4351
AGATCC  3614
AGATCG  667
AGATCT  5369
AGATGA  7161
AGATGC  5960
AGATGG  7441
AGATGT  7984
AGATTA  4470
AGATTC  4662
AGATTG  4561
AGATTT  8979
AGCAAA  8184
AGCAAC  4330
AGCAAG  6965
AGCAAT  5081
AGCACA  7794
AGCACC  5039
AGCACG  1348
AGCACT  6848
AGCAGA  9323
AGCAGC  8751
AGCAGG  8773
AGCAGT  7525
AGCATA  4230
AGCATC  5845
AGCATG  6147
AGCATT  7388
AGCCAA  6334
AGCCAC  7181
AGCCAG  10015
AGCCAT  7072
AGCCCA  7539
AGCCCC  6749
AGCCCG  1447
AGCCCT  8206
AGCCGA  1184
AGCCGC  1391
AGCCGG  1426
AGCCGT  1414
AGCCTA  3977
AGCCTC  7523
AGCCTG  10107
AGCCTT  8650
AGCGAA  820
AGCGAC  716
AGCGAG  1438
AGCGAT  817
AGCGCA  980
AGCGCC  1222
AGCGCG  312
AGCGCT  1384
AGCGGA  978
AGCGGC  1034
AGCGGG  1267
AGCGGT  930
AGCGTA  687
AGCGTC  1071
AGCGTG  1680
AGCGTT  1344
AGCTAA  4619
AGCTAC  3701
AGCTAG  4279
AGCTAT  4398
AGCTCA  6476
AGCTCC  6280
AGCTCG  1152
AGCTCT  8683
AGCTGA  7586
AGCTGC  8380
AGCTGG  8730
AGCTGT  9865
AGCTTA  4343
AGCTTC  6805
AGCTTG  6241
AGCTTT  9657
AGGAAA  12670
AGGAAC  5909
AGGAAG  11826
AGGAAT  6555
AGGACA  7904
AGGACC  5280
AGGACG  1325
AGGACT  6650
AGGAGA  9079
AGGAGC  6666
AGGAGG  8687
AGGAGT  5487
AGGATA  3915
AGGATC  3554
AGGATG  6710
AGGATT  5398
AGGCAA  5340
AGGCAC  4889
AGGCAG  9779
AGGCAT  5090
AGGCCA  7424
AGGCCC  5384
AGGCCG  1373
AGGCCT  7274
AGGCGA  911
AGGCGC  951
AGGCGG  1288
AGGCGT  1073
AGGCTA  3856
AGGCTC  5919
AGGCTG  9496
AGGCTT  6955
AGGGAA  8904
AGGGAC  6104
AGGGAG  8730
AGGGAT  5077
AGGGCA  6602
AGGGCC  5434
AGGGCG  1265
AGGGCT  7118
AGGGGA  6923
AGGGGC  5606
AGGGGG  5002
AGGGGT  4803
AGGGTA  3576
AGGGTC  4632
AGGGTG  6454
AGGGTT  5542
AGGTAA  3810
AGGTAC  2793
AGGTAG  4161
AGGTAT  3516
AGGTCA  5334
AGGTCC  4096
AGGTCG  697
AGGTCT  5551
AGGTGA  5674
AGGTGC  4416
AGGTGG  6949
AGGTGT  5883
AGGTTA  3600
AGGTTC  4211
AGGTTG  4750
AGGTTT  7310
AGTAAA  7214
AGTAAC  3568
AGTAAG  4194
AGTAAT  4824
AGTACA  4453
AGTACC  2908
AGTACG  510
AGTACT  4152
AGTAGA  4970
AGTAGC  3861
AGTAGG  3733
AGTAGT  3944
AGTATA  4404
AGTATC  3172
AGTATG  4288
AGTATT  7517
AGTCAA  4585
AGTCAC  5452
AGTCAG  6670
AGTCAT  5477
AGTCCA  4863
AGTCCC  5019
AGTCCG  770
AGTCCT  6711
AGTCGA  638
AGTCGC  660
AGTCGG  913
AGTCGT  875
AGTCTA  3974
AGTCTC  5614
AGTCTG  7353
AGTCTT  7183
AGTGAA  7212
AGTGAC  5909
AGTGAG  6821
AGTGAT  5469
AGTGCA  5534
AGTGCC  5475
AGTGCG  913
AGTGCT  7007
AGTGGA  6311
AGTGGC  5691
AGTGGG  6898
AGTGGT  5348
AGTGTA  5545
AGTGTC  6248
AGTGTG  9186
AGTGTT  9136
AGTTAA  5725
AGTTAC  4121
AGTTAG  4098
AGTTAT  5252
AGTTCA  5972
AGTTCC  5122
AGTTCG  605
AGTTCT  8108
AGTTGA  5288
AGTTGC  4098
AGTTGG  5179
AGTTGT  6580
AGTTTA  7061
AGTTTC  6910
AGTTTG  7974
AGTTTT  12356
ATAAAA  16063
ATAAAC  7229
ATAAAG  9989
ATAAAT  12045
ATAACA  4748
ATAACC  2968
ATAACG  722
ATAACT  4971
ATAAGA  4984
ATAAGC  3361
ATAAGG  3305
ATAAGT  4064
ATAATA  6409
ATAATC  3446
ATAATG  5710
ATAATT  7713
ATACAA  5261
ATACAC  3867
ATACAG  5292
ATACAT  6371
ATACCA  3884
ATACCC  2689
ATACCG  536
ATACCT  4107
ATACGA  607
ATACGC  464
ATACGG  568
ATACGT  932
ATACTA  3530
ATACTC  3115
ATACTG  5458
ATACTT  6432
ATAGAA  6608
ATAGAC  3153
ATAGAG  4240
ATAGAT  4441
ATAGCA  4599
ATAGCC  3160
ATAGCG  578
ATAGCT  4621
ATAGGA  4247
ATAGGC  2401
ATAGGG  2504
ATAGGT  2860
ATAGTA  3810
ATAGTC  2816
ATAGTG  3843
ATAGTT  5250
ATATAA  7175
ATATAC  4149
ATATAG  3916
ATATAT  9604
ATATCA  4273
ATATCC  3086
ATATCG  484
ATATCT  5190
ATATGA  5112
ATATGC  3792
ATATGG  3721
ATATGT  7107
ATATTA  6375
ATATTC  5315
ATATTG  5580
ATATTT  15606
ATCAAA  6110
ATCAAC  2710
ATCAAG  4294
ATCAAT  3785
ATCACA  5194
ATCACC  3416
ATCACG  894
ATCACT  4910
ATCAGA  5946
ATCAGC  4073
ATCAGG  4314
ATCAGT  5111
ATCATA  3786
ATCATC  3491
ATCATG  5230
ATCATT  6255
ATCCAA  4165
ATCCAC  3735
ATCCAG  5345
ATCCAT  4634
ATCCCA  5540
ATCCCC  3962
ATCCCG  928
ATCCCT  5389
ATCCGA  669
ATCCGC  537
ATCCGG  629
ATCCGT  923
ATCCTA  3619
ATCCTC  4389
ATCCTG  6812
ATCCTT  6196
ATCGAA  650
ATCGAC  441
ATCGAG  735
ATCGAT  623
ATCGCA  655
ATCGCC  703
ATCGCG  131
ATCGCT  897
ATCGGA  642
ATCGGC  508
ATCGGG  760
ATCGGT  610
ATCGTA  606
ATCGTC  739
ATCGTG  1126
ATCGTT  1006
ATCTAA  4279
ATCTAC  2997
ATCTAG  3329
ATCTAT  4274
ATCTCA  5961
ATCTCC  4933
ATCTCG  895
ATCTCT  7252
ATCTGA  6077
ATCTGC  5341
ATCTGG  5437
ATCTGT  8238
ATCTTA  5179
ATCTTC  5790
ATCTTG  5861
ATCTTT  9323
ATGAAA  9996
ATGAAC  4809
ATGAAG  7630
ATGAAT  7361
ATGACA  5950
ATGACC  3757
ATGACG  1008
ATGACT  5718
ATGAGA  6384
ATGAGC  4257
ATGAGG  4897
ATGAGT  4809
ATGATA  4467
ATGATC  3202
ATGATG  5810
ATGATT  5987
ATGCAA  5299
ATGCAC  4327
ATGCAG  6488
ATGCAT  5965
ATGCCA  5931
ATGCCC  4287
ATGCCG  881
ATGCCT  6164
ATGCGA  610
ATGCGC  710
ATGCGG  739
ATGCGT  895
ATGCTA  4590
ATGCTC  4873
ATGCTG  8347
ATGCTT  7488
ATGGAA  8180
ATGGAC  4384
ATGGAG  6764
ATGGAT  5131
ATGGCA  5565
ATGGCC  4579
ATGGCG  1034
ATGGCT  6799
ATGGGA  6211
ATGGGC  4020
ATGGGG  5417
ATGGGT  4421
ATGGTA  4039
ATGGTC  3739
ATGGTG  5895
ATGGTT  5847
ATGTAA  8247
ATGTAC  4841
ATGTAG  5294
ATGTAT  8801
ATGTCA  6689
ATGTCC  5198
ATGTCG  851
ATGTCT  7869
ATGTGA  7979
ATGTGC  5790
ATGTGG  7012
ATGTGT  10343
ATGTTA  6764
ATGTTC  6389
ATGTTG  6669
ATGTTT  13059
ATTAAA  12262
ATTAAC  3782
ATTAAG  4766
ATTAAT  6457
ATTACA  5083
ATTACC  2888
ATTACG  568
ATTACT  4752
ATTAGA  4558
ATTAGC  2976
ATTAGG  2944
ATTAGT  3821
ATTATA  6158
ATTATC  3547
ATTATG  5103
ATTATT  8764
ATTCAA  5536
ATTCAC  4146
ATTCAG  6316
ATTCAT  6659
ATTCCA  6380
ATTCCC  4564
ATTCCG  833
ATTCCT  7310
ATTCGA  685
ATTCGC  478
ATTCGG  734
ATTCGT  890
ATTCTA  5732
ATTCTC  6013
ATTCTG  8822
ATTCTT  9361
ATTGAA  6388
ATTGAC  3298
ATTGAG  4087
ATTGAT  4755
ATTGCA  4680
ATTGCC  3899
ATTGCG  480
ATTGCT  6378
ATTGGA  4534
ATTGGC  3414
ATTGGG  3736
ATTGGT  4285
ATTGTA  7195
ATTGTC  4772
ATTGTG  6824
ATTGTT  8600
ATTTAA  12060
ATTTAC  5390
ATTTAG  5682
ATTTAT  12712
ATTTCA  9732
ATTTCC  7807
ATTTCG  764
ATTTCT  12982
ATTTGA  8665
ATTTGC  6123
ATTTGG  7163
ATTTGT  11199
ATTTTA  16047
ATTTTC  11840
ATTTTG  12691
ATTTTT  23145
CAAAAA  9239
CAAAAC  6935
CAAAAG  7689
CAAAAT  8791
CAAACA  7437
CAAACC  4956
CAAACG  1162
CAAACT  6220
CAAAGA  8283
CAAAGC  7078
CAAAGG  7045
CAAAGT  6702
CAAATA  7389
CAAATC  4413
CAAATG  7884
CAAATT  6248
CAACAA  4689
CAACAC  3973
CAACAG  5534
CAACAT  4478
CAACCA  4206
CAACCC  3961
CAACCG  709
CAACCT  4282
CAACGA  630
CAACGC  627
CAACGG  692
CAACGT  933
CAACTA  2800
CAACTC  3943
CAACTG  5054
CAACTT  5147
CAAGAA  7801
CAAGAC  4517
CAAGAG  6429
CAAGAT  4958
CAAGCA  6122
CAAGCC  5329
CAAGCG  905
CAAGCT  5557
CAAGGA  6788
CAAGGC  5288
CAAGGG  5434
CAAGGT  4732
CAAGTA  4080
CAAGTC  4566
CAAGTG  6425
CAAGTT  5561
CAATAA  7366
CAATAC  2499
CAATAG  2941
CAATAT  4191
CAATCA  3689
CAATCC  2673
CAATCG  498
CAATCT  3498
CAATGA  4464
CAATGC  3525
CAATGG  3896
CAATGT  5547
CAATTA  3515
CAATTC  3270
CAATTG  3026
CAATTT  5813
CACAAA  7395
CACAAC  3375
CACAAG  5700
CACAAT  4145
CACACA  10852
CACACC  6018
CACACG  1956
CACACT  7377
CACAGA  9601
CACAGC  8781
CACAGG  8302
CACAGT  8182
CACATA  4996
CACATC  5140
CACATG  6793
CACATT  7295
CACCAA  5087
CACCAC  5454
CACCAG  7061
CACCAT  5321
CACCCA  7040
CACCCC  7617
CACCCG  1428
CACCCT  7026
CACCGA  1181
CACCGC  1251
CACCGG  1225
CACCGT  1547
CACCTA  3313
CACCTC  6842
CACCTG  8079
CACCTT  6648
CACGAA  995
CACGAC  679
CACGAG  1291
CACGAT  829
CACGCA  1395
CACGCC  1449
CACGCG  376
CACGCT  1460
CACGGA  1502
CACGGC  1347
CACGGG  1751
CACGGT  1441
CACGTA  1037
CACGTC  1270
CACGTG  2772
CACGTT  1648
CACTAA  4358
CACTAC  2904
CACTAG  3429
CACTAT  3185
CACTCA  5863
CACTCC  5383
CACTCG  1232
CACTCT  6487
CACTGA  7869
CACTGC  7482
CACTGG  8053
CACTGT  10208
CACTTA  4598
CACTTC  6172
CACTTG  6948
CACTTT  8739
CAGAAA  11738
CAGAAC  6715
CAGAAG  10355
CAGAAT  7700
CAGACA  8209
CAGACC  5512
CAGACG  1481
CAGACT  7251
CAGAGA  10712
CAGAGC  9407
CAGAGG  9953
CAGAGT  7697
CAGATA  4931
CAGATC  4433
CAGATG  8081
CAGATT  6116
CAGCAA  6788
CAGCAC  6910
CAGCAG  11547
CAGCAT  7153
CAGCCA  9560
CAGCCC  8925
CAGCCG  1846
CAGCCT  10968
CAGCGA  1247
CAGCGC  1533
CAGCGG  1588
CAGCGT  1825
CAGCTA  4864
CAGCTC  8657
CAGCTG  11169
CAGCTT  8798
CAGGAA  10025
CAGGAC  6622
CAGGAG  9284
CAGGAT  5957
CAGGCA  7882
CAGGCC  7464
CAGGCG  1420
CAGGCT  8732
CAGGGA  8994
CAGGGC  7706
CAGGGG  6411
CAGGGT  6878
CAGGTA  3999
CAGGTC  5081
CAGGTG  7242
CAGGTT  5830
CAGTAA  5410
CAGTAC  3614
CAGTAG  4996
CAGTAT  5729
CAGTCA  6457
CAGTCC  5613
CAGTCG  933
CAGTCT  7288
CAGTGA  8568
CAGTGC  7191
CAGTGG  8492
CAGTGT  10811
CAGTTA  5190
CAGTTC  6359
CAGTTG  6280
CAGTTT  10190
CATAAA  6464
CATAAC  2841
CATAAG  3395
CATAAT  4494
CATACA  4885
CATACC  2835
CATACG  677
CATACT  4064
CATAGA  4509
CATAGC  3809
CATAGG  3418
CATAGT  4099
CATATA  4577
CATATC  3090
CATATG  4262
CATATT  6297
CATCAA  4328
CATCAC  4703
CATCAG  6178
CATCAT  5178
CATCCA  5717
CATCCC  6017
CATCCG  1026
CATCCT  7350
CATCGA  833
CATCGC  913
CATCGG  947
CATCGT  1271
CATCTA  4018
CATCTC  7121
CATCTG  8503
CATCTT  8413
CATGAA  6806
CATGAC  4136
CATGAG  5244
CATGAT  4534
CATGCA  5834
CATGCC  5082
CATGCG  996
CATGCT  6842
CATGGA  6584
CATGGC  5610
CATGGG  5905
CATGGT  5796
CATGTA  6095
CATGTC  5521
CATGTG  8475
CATGTT  7885
CATTAA  6485
CATTAC  3228
CATTAG  3751
CATTAT  4972
CATTCA  6351
CATTCC  6189
CATTCG  951
CATTCT  8290
CATTGA  4896
CATTGC  4944
CATTGG  4842
CATTGT  7802
CATTTA  8176
CATTTC  9694
CATTTG  9534
CATTTT  15943
CCAAAA  7053
CCAAAC  5162
CCAAAG  8081
CCAAAT  6303
CCAACA  4976
CCAACC  4373
CCAACG  828
CCAACT  4465
CCAAGA  6862
CCAAGC  5506
CCAAGG  7002
CCAAGT  6029
CCAATA  3509
CCAATC  2639
CCAATG  3852
CCAATT  3139
CCACAA  4984
CCACAC  7047
CCACAG  9695
CCACAT  6001
CCACCA  7249
CCACCC  9296
CCACCG  1574
CCACCT  7857
CCACGA  1173
CCACGC  1553
CCACGG  1913
CCACGT  1992
CCACTA  3072
CCACTC  5649
CCACTG  8677
CCACTT  6371
CCAGAA  8539
CCAGAC  5621
CCAGAG  9991
CCAGAT  5514
CCAGCA  8988
CCAGCC  10081
CCAGCG  1782
CCAGCT  9442
CCAGGA  9330
CCAGGC  8559
CCAGGG  9192
CCAGGT  6368
CCAGTA  4191
CCAGTC  5658
CCAGTG  8904
CCAGTT  6398
CCATAA  3683
CCATAC  2796
CCATAG  3849
CCATAT  4026
CCATCA  5580
CCATCC  6536
CCATCG  1149
CCATCT  7868
CCATGA  5328
CCATGC  5493
CCATGG  6830
CCATGT  7462
CCATTA  3873
CCATTC  5519
CCATTG  5270
CCATTT  9018
CCCAAA  6914
CCCAAC  4351
CCCAAG  7183
CCCAAT  3072
CCCACA  7725
CCCACC  9672
CCCACG  1964
CCCACT  7157
CCCAGA  9194
CCCAGC  10249
CCCAGG  10989
CCCAGT  7294
CCCATA  3276
CCCATC  6146
CCCATG  6445
CCCATT  5495
CCCCAA  6861
CCCCAC  9025
CCCCAG  10405
CCCCAT  5920
CCCCCA  8710
CCCCCC  7990
CCCCCG  1585
CCCCCT  6152
CCCCGA  1475
CCCCGC  1994
CCCCGG  1619
CCCCGT  1700
CCCCTA  3270
CCCCTC  8540
CCCCTG  7913
CCCCTT  7247
CCCGAA  931
CCCGAC  994
CCCGAG  1993
CCCGAT  719
CCCGCA  1110
CCCGCC  2151
CCCGCG  391
CCCGCT  1584
CCCGGA  1289
CCCGGC  1393
CCCGGG  1887
CCCGGT  1007
CCCGTA  562
CCCGTC  1339
CCCGTG  2343
CCCGTT  1324
CCCTAA  3759
CCCTAC  3476
CCCTAG  4070
CCCTAT  2875
CCCTCA  7300
CCCTCC  10961
CCCTCG  1629
CCCTCT  9262
CCCTGA  7322
CCCTGC  9816
CCCTGG  10254
CCCTGT  9008
CCCTTA  3993
CCCTTC  8829
CCCTTG  7053
CCCTTT  8819
CCGAAA  809
CCGAAC  538
CCGAAG  1201
CCGAAT  823
CCGACA  871
CCGACC  889
CCGACG  230
CCGACT  1000
CCGAGA  1424
CCGAGC  1322
CCGAGG  1898
CCGAGT  1380
CCGATA  465
CCGATC  494
CCGATG  997
CCGATT  697
CCGCAA  556
CCGCAC  980
CCGCAG  1586
CCGCAT  775
CCGCCA  1328
CCGCCC  2112
CCGCCG  469
CCGCCT  1727
CCGCGA  187
CCGCGC  356
CCGCGG  416
CCGCGT  317
CCGCTA  507
CCGCTC  1367
CCGCTG  1932
CCGCTT  1147
CCGGAA  1142
CCGGAC  718
CCGGAG  1359
CCGGAT  727
CCGGCA  1014
CCGGCC  1431
CCGGCG  277
CCGGCT  1436
CCGGGA  1508
CCGGGC  1360
CCGGGG  1486
CCGGGT  1122
CCGGTA  430
CCGGTC  754
CCGGTG  1245
CCGGTT  842
CCGTAA  598
CCGTAC  540
CCGTAG  813
CCGTAT  665
CCGTCA  1079
CCGTCC  1514
CCGTCG  240
CCGTCT  1669
CCGTGA  1526
CCGTGC  1775
CCGTGG  2339
CCGTGT  2427
CCGTTA  709
CCGTTC  1230
CCGTTG  1105
CCGTTT  1742
CCTAAA  4929
CCTAAC  3078
CCTAAG  4588
CCTAAT  3384
CCTACA  4131
CCTACC  4247
CCTACG  691
CCTACT  3938
CCTAGA  4595
CCTAGC  3596
CCTAGG  4394
CCTAGT  3497
CCTATA  2751
CCTATC  2663
CCTATG  3818
CCTATT  3921
CCTCAA  5177
CCTCAC  6864
CCTCAG  10448
CCTCAT  5984
CCTCCA  8690
CCTCCC  11494
CCTCCG  1930
CCTCCT  11055
CCTCGA  1088
CCTCGC  1409
CCTCGG  2011
CCTCGT  1619
CCTCTA  4434
CCTCTC  9247
CCTCTG  12504
CCTCTT  8812
CCTGAA  7405
CCTGAC  6157
CCTGAG  9356
CCTGAT  4947
CCTGCA  8104
CCTGCC  11710
CCTGCG  1760
CCTGCT  11136
CCTGGA  9501
CCTGGC  9048
CCTGGG  11605
CCTGGT  7178
CCTGTA  5947
CCTGTC  8687
CCTGTG  12583
CCTGTT  8677
CCTTAA  5334
CCTTAC  4024
CCTTAG  4980
CCTTAT  4184
CCTTCA  8088
CCTTCC  11807
CCTTCG  1249
CCTTCT  10213
CCTTGA  6244
CCTTGC  6530
CCTTGG  8324
CCTTGT  7946
CCTTTA  6643
CCTTTC  9936
CCTTTG  10119
CCTTTT  11918
CGAAAA  804
CGAAAC  615
CGAAAG  924
CGAAAT  739
CGAACA  746
CGAACC  521
CGAACG  155
CGAACT  641
CGAAGA  998
CGAAGC  1038
CGAAGG  1080
CGAAGT  786
CGAATA  574
CGAATC  571
CGAATG  887
CGAATT  666
CGACAA  617
CGACAC  704
CGACAG  1026
CGACAT  659
CGACCA  696
CGACCC  723
CGACCG  186
CGACCT  836
CGACGA  208
CGACGC  175
CGACGG  206
CGACGT  216
CGACTA  359
CGACTC  778
CGACTG  953
CGACTT  978
CGAGAA  1186
CGAGAC  852
CGAGAG  1290
CGAGAT  760
CGAGCA  1166
CGAGCC  1115
CGAGCG  353
CGAGCT  1121
CGAGGA  1466
CGAGGC  1340
CGAGGG  1362
CGAGGT  932
CGAGTA  603
CGAGTC  972
CGAGTG  1256
CGAGTT  999
CGATAA  486
CGATAC  395
CGATAG  477
CGATAT  545
CGATCA  532
CGATCC  598
CGATCG  112
CGATCT  630
CGATGA  875
CGATGC  990
CGATGG  982
CGATGT  996
CGATTA  465
CGATTC  726
CGATTG  626
CGATTT  1013
CGCAAA  658
CGCAAC  368
CGCAAG  736
CGCAAT  438
CGCACA  1210
CGCACC  841
CGCACG  335
CGCACT  899
CGCAGA  1207
CGCAGC  1369
CGCAGG  1306
CGCAGT  1017
CGCATA  540
CGCATC  801
CGCATG  1061
CGCATT  680
CGCCAA  761
CGCCAC  1107
CGCCAG  1351
CGCCAT  1112
CGCCCA  1320
CGCCCC  1815
CGCCCG  464
CGCCCT  1634
CGCCGA  225
CGCCGC  449
CGCCGG  320
CGCCGT  321
CGCCTA  559
CGCCTC  1549
CGCCTG  1803
CGCCTT  1429
CGCGAA  111
CGCGAC  135
CGCGAG  190
CGCGAT  125
CGCGCA  314
CGCGCC  334
CGCGCG  268
CGCGCT  329
CGCGGA  221
CGCGGC  369
CGCGGG  346
CGCGGT  247
CGCGTA  109
CGCGTC  256
CGCGTG  467
CGCGTT  218
CGCTAA  592
CGCTAC  498
CGCTAG  551
CGCTAT  498
CGCTCA  1222
CGCTCC  1394
CGCTCG  367
CGCTCT  1544
CGCTGA  1318
CGCTGC  1867
CGCTGG  1696
CGCTGT  1916
CGCTTA  600
CGCTTC  1270
CGCTTG  1110
CGCTTT  1369
CGGAAA  1082
CGGAAC  710
CGGAAG  1509
CGGAAT  775
CGGACA  977
CGGACC  651
CGGACG  217
CGGACT  930
CGGAGA  1229
CGGAGC  1327
CGGAGG  1483
CGGAGT  943
CGGATA  452
CGGATC  588
CGGATG  1081
CGGATT  706
CGGCAA  640
CGGCAC  898
CGGCAG  1456
CGGCAT  749
CGGCCA  1317
CGGCCC  1238
CGGCCG  396
CGGCCT  1476
CGGCGA  205
CGGCGC  294
CGGCGG  326
CGGCGT  251
CGGCTA  526
CGGCTC  1340
CGGCTG  1744
CGGCTT  1348
CGGGAA  1424
CGGGAC  1147
CGGGAG  1653
CGGGAT  852
CGGGCA  1283
CGGGCC  1174
CGGGCG  430
CGGGCT  1402
CGGGGA  1629
CGGGGC  1626
CGGGGG  1277
CGGGGT  1207
CGGGTA  588
CGGGTC  903
CGGGTG  1348
CGGGTT  1022
CGGTAA  529
CGGTAC  521
CGGTAG  670
CGGTAT  525
CGGTCA  851
CGGTCC  892
CGGTCG  161
CGGTCT  994
CGGTGA  1112
CGGTGC  1237
CGGTGG  1479
CGGTGT  1449
CGGTTA  577
CGGTTC  901
CGGTTG  893
CGGTTT  1305
CGTAAA  759
CGTAAC  538
CGTAAG  697
CGTAAT  572
CGTACA  704
CGTACC  516
CGTACG  187
CGTACT  648
CGTAGA  789
CGTAGC  810
CGTAGG  735
CGTAGT  632
CGTATA  571
CGTATC  587
CGTATG  758
CGTATT  926
CGTCAA  618
CGTCAC  1079
CGTCAG  1321
CGTCAT  1062
CGTCCA  1079
CGTCCC  1341
CGTCCG  322
CGTCCT  1660
CGTCGA  139
CGTCGC  221
CGTCGG  246
CGTCGT  269
CGTCTA  676
CGTCTC  1476
CGTCTG  1808
CGTCTT  1505
CGTGAA  1351
CGTGAC  1280
CGTGAG  1493
CGTGAT  1054
CGTGCA  1572
CGTGCC  1530
CGTGCG  426
CGTGCT  1941
CGTGGA  1784
CGTGGC  1805
CGTGGG  2021
CGTGGT  1655
CGTGTA  1358
CGTGTC  1756
CGTGTG  2728
CGTGTT  2080
CGTTAA  834
CGTTAC  651
CGTTAG  806
CGTTAT  789
CGTTCA  1117
CGTTCC  1297
CGTTCG  211
CGTTCT  1661
CGTTGA  901
CGTTGC  943
CGTTGG  1113
CGTTGT  1349
CGTTTA  1213
CGTTTC  1687
CGTTTG  1773
CGTTTT  2451
CTAAAA  7195
CTAAAC  3687
CTAAAG  5553
CTAAAT  5673
CTAACA  4229
CTAACC  3172
CTAACG  731
CTAACT  4173
CTAAGA  5288
CTAAGC  3833
CTAAGG  4208
CTAAGT  4586
CTAATA  4146
CTAATC  2524
CTAATG  4393
CTAATT  4847
CTACAA  3933
CTACAC  3360
CTACAG  5668
CTACAT  4318
CTACCA  3928
CTACCC  4054
CTACCG  653
CTACCT  5009
CTACGA  541
CTACGC  487
CTACGG  615
CTACGT  851
CTACTA  2637
CTACTC  3147
CTACTG  5139
CTACTT  5219
CTAGAA  6002
CTAGAC  3137
CTAGAG  5068
CTAGAT  3466
CTAGCA  3994
CTAGCC  3689
CTAGCG  551
CTAGCT  4321
CTAGGA  4688
CTAGGC  3270
CTAGGG  3954
CTAGGT  3296
CTAGTA  2538
CTAGTC  2815
CTAGTG  4016
CTAGTT  4133
CTATAA  4244
CTATAC  2444
CTATAG  3142
CTATAT  4158
CTATCA  3296
CTATCC  2863
CTATCG  430
CTATCT  4116
CTATGA  4219
CTATGC  3214
CTATGG  3961
CTATGT  5026
CTATTA  3680
CTATTC  3540
CTATTG  3713
CTATTT  8857
CTCAAA  6371
CTCAAC  3369
CTCAAG  5814
CTCAAT  3788
CTCACA  6821
CTCACC  6449
CTCACG  1536
CTCACT  7379
CTCAGA  9677
CTCAGC  8902
CTCAGG  8620
CTCAGT  8349
CTCATA  3714
CTCATC  5278
CTCATG  5942
CTCATT  7177
CTCCAA  5746
CTCCAC  6551
CTCCAG  10123
CTCCAT  7311
CTCCCA  8972
CTCCCC  9204
CTCCCG  1835
CTCCCT  10761
CTCCGA  1243
CTCCGC  1349
CTCCGG  1382
CTCCGT  1820
CTCCTA  4817
CTCCTC  9482
CTCCTG  11948
CTCCTT  9535
CTCGAA  893
CTCGAC  619
CTCGAG  1239
CTCGAT  797
CTCGCA  921
CTCGCC  1443
CTCGCG  233
CTCGCT  1624
CTCGGA  1372
CTCGGC  1422
CTCGGG  1899
CTCGGT  1417
CTCGTA  637
CTCGTC  1152
CTCGTG  1877
CTCGTT  1309
CTCTAA  5038
CTCTAC  4017
CTCTAG  5037
CTCTAT  4152
CTCTCA  7529
CTCTCC  9792
CTCTCG  1505
CTCTCT  11439
CTCTGA  10018
CTCTGC  11201
CTCTGG  11059
CTCTGT  12652
CTCTTA  5689
CTCTTC  9525
CTCTTG  8388
CTCTTT  10596
CTGAAA  9674
CTGAAC  5689
CTGAAG  9716
CTGAAT  6852
CTGACA  7048
CTGACC  6343
CTGACG  1309
CTGACT  7777
CTGAGA  9594
CTGAGC  8268
CTGAGG  9397
CTGAGT  7625
CTGATA  4345
CTGATC  3894
CTGATG  7107
CTGATT  6129
CTGCAA  5477
CTGCAC  6503
CTGCAG  11644
CTGCAT  7184
CTGCCA  9368
CTGCCC  10865
CTGCCG  2022
CTGCCT  13646
CTGCGA  957
CTGCGC  1393
CTGCGG  1707
CTGCGT  1722
CTGCTA  5289
CTGCTC  9707
CTGCTG  14370
CTGCTT  11487
CTGGAA  9650
CTGGAC  6234
CTGGAG  10147
CTGGAT  6168
CTGGCA  7210
CTGGCC  8738
CTGGCG  1321
CTGGCT  10427
CTGGGA  10329
CTGGGC  8633
CTGGGG  10107
CTGGGT  8191
CTGGTA  4394
CTGGTC  5561
CTGGTG  8213
CTGGTT  7130
CTGTAA  8113
CTGTAC  5809
CTGTAG  7008
CTGTAT  7981
CTGTCA  9100
CTGTCC  9869
CTGTCG  1391
CTGTCT  12161
CTGTGA  11247
CTGTGC  9990
CTGTGG  12282
CTGTGT  15025
CTGTTA  6817
CTGTTC  8456
CTGTTG  8945
CTGTTT  13737
CTTAAA  8417
CTTAAC  3934
CTTAAG  5599
CTTAAT  5738
CTTACA  5306
CTTACC  4042
CTTACG  879
CTTACT  5404
CTTAGA  5820
CTTAGC  4448
CTTAGG  4668
CTTAGT  4745
CTTATA  4051
CTTATC  3097
CTTATG  4154
CTTATT  6601
CTTCAA  6480
CTTCAC  6089
CTTCAG  9940
CTTCAT  8200
CTTCCA  9081
CTTCCC  11054
CTTCCG  1659
CTTCCT  14389
CTTCGA  884
CTTCGC  909
CTTCGG  1236
CTTCGT  1374
CTTCTA  5982
CTTCTC  9984
CTTCTG  12207
CTTCTT  9803
CTTGAA  7891
CTTGAC  4529
CTTGAG  6800
CTTGAT  5305
CTTGCA  5606
CTTGCC  6767
CTTGCG  752
CTTGCT  8830
CTTGGA  7292
CTTGGC  6551
CTTGGG  8022
CTTGGT  6957
CTTGTA  6305
CTTGTC  6438
CTTGTG  8386
CTTGTT  8948
CTTTAA  9784
CTTTAC  5081
CTTTAG  6065
CTTTAT  8777
CTTTCA  8682
CTTTCC  10552
CTTTCG  1113
CTTTCT  14544
CTTTGA  9497
CTTTGC  8185
CTTTGG  9228
CTTTGT  12413
CTTTTA  10903
CTTTTC  11905
CTTTTG  10935
CTTTTT  16674
GAAAAA  12398
GAAAAC  8062
GAAAAG  9449
GAAAAT  10680
GAAACA  8333
GAAACC  5520
GAAACG  1424
GAAACT  6999
GAAAGA  9144
GAAAGC  6766
GAAAGG  8143
GAAAGT  6807
GAAATA  8843
GAAATC  5198
GAAATG  9990
GAAATT  7640
GAACAA  5514
GAACAC  4876
GAACAG  6490
GAACAT  5671
GAACCA  4834
GAACCC  3839
GAACCG  905
GAACCT  4661
GAACGA  881
GAACGC  745
GAACGG  1037
GAACGT  1198
GAACTA  3555
GAACTC  4393
GAACTG  6652
GAACTT  6200
GAAGAA  10170
GAAGAC  6066
GAAGAG  8675
GAAGAT  6253
GAAGCA  7735
GAAGCC  6784
GAAGCG  1162
GAAGCT  6929
GAAGGA  8410
GAAGGC  5696
GAAGGG  7101
GAAGGT  5112
GAAGTA  4726
GAAGTC  4988
GAAGTG  6678
GAAGTT  6151
GAATAA  6662
GAATAC  3162
GAATAG  3494
GAATAT  5826
GAATCA  4361
GAATCC  3602
GAATCG  721
GAATCT  4996
GAATGA  5718
GAATGC  4148
GAATGG  5411
GAATGT  7391
GAATTA  4919
GAATTC  4920
GAATTG  4871
GAATTT  8450
GACAAA  5936
GACAAC  3143
GACAAG  5036
GACAAT  3698
GACACA  6220
GACACC  4092
GACACG  1270
GACACT  5594
GACAGA  7590
GACAGC  5767
GACAGG  6228
GACAGT  6175
GACATA  3294
GACATC  4076
GACATG  5284
GACATT  6418
GACCAA  4167
GACCAC  3843
GACCAG  5431
GACCAT  4014
GACCCA  4775
GACCCC  4026
GACCCG  943
GACCCT  5137
GACCGA  763
GACCGC  678
GACCGG  746
GACCGT  989
GACCTA  2809
GACCTC  4535
GACCTG  6220
GACCTT  5335
GACGAA  665
GACGAC  726
GACGAG  895
GACGAT  673
GACGCA  763
GACGCC  883
GACGCG  225
GACGCT  1127
GACGGA  926
GACGGC  816
GACGGG  1046
GACGGT  888
GACGTA  629
GACGTC  910
GACGTG  1441
GACGTT  1185
GACTAA  3016
GACTAC  2235
GACTAG  2707
GACTAT  3113
GACTCA  4723
GACTCC  4715
GACTCG  1193
GACTCT  6086
GACTGA  6003
GACTGC  4753
GACTGG  5645
GACTGT  6967
GACTTA  3952
GACTTC  5498
GACTTG  6087
GACTTT  7854
GAGAAA  10759
GAGAAC  5417
GAGAAG  8827
GAGAAT  6090
GAGACA  7034
GAGACC  4749
GAGACG  1308
GAGACT  6118
GAGAGA  9107
GAGAGC  5957
GAGAGG  7515
GAGAGT  4961
GAGATA  3727
GAGATC  3167
GAGATG  6990
GAGATT  4784
GAGCAA  4923
GAGCAC  4578
GAGCAG  8477
GAGCAT  4718
GAGCCA  7104
GAGCCC  5849
GAGCCG  1466
GAGCCT  7056
GAGCGA  993
GAGCGC  976
GAGCGG  1146
GAGCGT  1043
GAGCTA  3659
GAGCTC  5032
GAGCTG  8794
GAGCTT  5450
GAGGAA  8361
GAGGAC  5251
GAGGAG  8170
GAGGAT  4222
GAGGCA  6203
GAGGCC  5923
GAGGCG  1276
GAGGCT  6630
GAGGGA  7542
GAGGGC  4993
GAGGGG  7085
GAGGGT  5034
GAGGTA  3156
GAGGTC  3887
GAGGTG  6072
GAGGTT  4469
GAGTAA  3499
GAGTAC  2242
GAGTAG  3519
GAGTAT  3402
GAGTCA  4933
GAGTCC  4351
GAGTCG  887
GAGTCT  5626
GAGTGA  5136
GAGTGC  3743
GAGTGG  5819
GAGTGT  5709
GAGTTA  3754
GAGTTC  4469
GAGTTG  4873
GAGTTT  6802
GATAAA  5398
GATAAC  2504
GATAAG  3026
GATAAT  4017
GATACA  3821
GATACC  2349
GATACG  540
GATACT  3541
GATAGA  3459
GATAGC  2434
GATAGG  2616
GATAGT  2715
GATATA  3391
GATATC  2209
GATATG  3133
GATATT  5062
GATCAA  2748
GATCAC  2575
GATCAG  3589
GATCAT  3370
GATCCA  3250
GATCCC  2994
GATCCG  631
GATCCT  3933
GATCGA  479
GATCGC  476
GATCGG  501
GATCGT  692
GATCTA  2516
GATCTC  3485
GATCTG  4794
GATCTT  4445
GATGAA  5677
GATGAC  3888
GATGAG  4891
GATGAT  4025
GATGCA  4535
GATGCC  4465
GATGCG  802
GATGCT  6616
GATGGA  6115
GATGGC  4494
GATGGG  5703
GATGGT  4469
GATGTA  4344
GATGTC  4707
GATGTG  6555
GATGTT  6422
GATTAA  3926
GATTAC  2060
GATTAG  2421
GATTAT  3938
GATTCA  3942
GATTCC  3793
GATTCG  635
GATTCT  5831
GATTGA  3151
GATTGC  2778
GATTGG  3305
GATTGT  4763
GATTTA  5245
GATTTC  5664
GATTTG  5931
GATTTT  10464
GCAAAA  5852
GCAAAC  4083
GCAAAG  5980
GCAAAT  5079
GCAACA  3762
GCAACC  2571
GCAACG  607
GCAACT  3357
GCAAGA  4817
GCAAGC  4053
GCAAGG  4926
GCAAGT  3846
GCAATA  3716
GCAATC  2104
GCAATG  4056
GCAATT  3217
GCACAA  4189
GCACAC  5379
GCACAG  7604
GCACAT  4972
GCACCA  4164
GCACCC  3905
GCACCG  1153
GCACCT  4656
GCACGA  653
GCACGC  944
GCACGG  1242
GCACGT  1237
GCACTA  2597
GCACTC  3431
GCACTG  7108
GCACTT  5789
GCAGAA  7278
GCAGAC  5075
GCAGAG  9416
GCAGAT  5065
GCAGCA  7317
GCAGCC  7228
GCAGCG  1547
GCAGCT  7876
GCAGGA  7007
GCAGGC  6024
GCAGGG  7427
GCAGGT  5177
GCAGTA  3958
GCAGTC  4260
GCAGTG  7806
GCAGTT  6006
GCATAA  2979
GCATAC  2384
GCATAG  3233
GCATAT  3715
GCATCA  4148
GCATCC  4400
GCATCG  954
GCATCT  5951
GCATGA  3941
GCATGC  4166
GCATGG  5018
GCATGT  5510
GCATTA  3545
GCATTC  4251
GCATTG  4798
GCATTT  8484
GCCAAA  5403
GCCAAC  3296
GCCAAG  6140
GCCAAT  3070
GCCACA  6719
GCCACC  5962
GCCACG  1687
GCCACT  5743
GCCAGA  6150
GCCAGC  7156
GCCAGG  8199
GCCAGT  5735
GCCATA  3322
GCCATC  4771
GCCATG  6081
GCCATT  5705
GCCCAA  3767
GCCCAC  5321
GCCCAG  8893
GCCCAT  4288
GCCCCA  6726
GCCCCC  4704
GCCCCG  1883
GCCCCT  6795
GCCCGA  964
GCCCGC  1122
GCCCGG  1398
GCCCGT  1230
GCCCTA  3009
GCCCTC  6210
GCCCTG  9603
GCCCTT  6377
GCCGAA  649
GCCGAC  673
GCCGAG  1422
GCCGAT  579
GCCGCA  991
GCCGCC  1508
GCCGCG  388
GCCGCT  1281
GCCGGA  872
GCCGGC  1172
GCCGGG  1394
GCCGGT  800
GCCGTA  561
GCCGTC  1026
GCCGTG  1889
GCCGTT  1037
GCCTAA  2934
GCCTAC  2626
GCCTAG  3567
GCCTAT  2692
GCCTCA  6303
GCCTCC  7517
GCCTCG  1676
GCCTCT  8654
GCCTGA  6044
GCCTGC  7480
GCCTGG  9454
GCCTGT  7995
GCCTTA  4442
GCCTTC  7272
GCCTTG  7258
GCCTTT  9165
GCGAAA  491
GCGAAC  410
GCGAAG  766
GCGAAT  456
GCGACA  659
GCGACC  511
GCGACG  174
GCGACT  669
GCGAGA  800
GCGAGC  927
GCGAGG  1038
GCGAGT  767
GCGATA  384
GCGATC  412
GCGATG  853
GCGATT  582
GCGCAA  439
GCGCAC  751
GCGCAG  1096
GCGCAT  734
GCGCCA  925
GCGCCC  1067
GCGCCG  321
GCGCCT  1144
GCGCGA  145
GCGCGC  457
GCGCGG  343
GCGCGT  281
GCGCTA  499
GCGCTC  1074
GCGCTG  1557
GCGCTT  1012
GCGGAA  686
GCGGAC  574
GCGGAG  1147
GCGGAT  569
GCGGCA  879
GCGGCC  1056
GCGGCG  373
GCGGCT  1163
GCGGGA  1066
GCGGGC  1064
GCGGGG  1567
GCGGGT  828
GCGGTA  496
GCGGTC  590
GCGGTG  1214
GCGGTT  741
GCGTAA  405
GCGTAC  388
GCGTAG  547
GCGTAT  592
GCGTCA  791
GCGTCC  932
GCGTCG  214
GCGTCT  1146
GCGTGA  923
GCGTGC  1204
GCGTGG  1588
GCGTGT  1613
GCGTTA  580
GCGTTC  920
GCGTTG  926
GCGTTT  1376
GCTAAA  4107
GCTAAC  2602
GCTAAG  3899
GCTAAT  3339
GCTACA  3905
GCTACC  2817
GCTACG  565
GCTACT  3570
GCTAGA  3418
GCTAGC  2872
GCTAGG  3435
GCTAGT  2633
GCTATA  2761
GCTATC  2280
GCTATG  3839
GCTATT  4327
GCTCAA  3412
GCTCAC  4862
GCTCAG  7936
GCTCAT  4358
GCTCCA  5931
GCTCCC  6018
GCTCCG  1380
GCTCCT  7640
GCTCGA  678
GCTCGC  989
GCTCGG  1198
GCTCGT  989
GCTCTA  3587
GCTCTC  6565
GCTCTG  10583
GCTCTT  7331
GCTGAA  6009
GCTGAC  4915
GCTGAG  8240
GCTGAT  4502
GCTGCA  6927
GCTGCC  8350
GCTGCG  1536
GCTGCT  10738
GCTGGA  6859
GCTGGC  6956
GCTGGG  9367
GCTGGT  5952
GCTGTA  5644
GCTGTC  7125
GCTGTG  11485
GCTGTT  8427
GCTTAA  3868
GCTTAC  2854
GCTTAG  4042
GCTTAT  3875
GCTTCA  6154
GCTTCC  7544
GCTTCG  1113
GCTTCT  8991
GCTTGA  4241
GCTTGC  4795
GCTTGG  5925
GCTTGT  6090
GCTTTA  6061
GCTTTC  7683
GCTTTG  9146
GCTTTT  10613
GGAAAA  10481
GGAAAC  6398
GGAAAG  9440
GGAAAT  8104
GGAACA  5831
GGAACC  4172
GGAACG  1111
GGAACT  5294
GGAAGA  9480
GGAAGC  6998
GGAAGG  9357
GGAAGT  6409
GGAATA  4359
GGAATC  3627
GGAATG  5834
GGAATT  5414
GGACAA  4617
GGACAC  5125
GGACAG  8015
GGACAT  4804
GGACCA  5142
GGACCC  4250
GGACCG  961
GGACCT  4808
GGACGA  787
GGACGC  879
GGACGG  1160
GGACGT  1002
GGACTA  2640
GGACTC  4858
GGACTG  6404
GGACTT  5825
GGAGAA  8181
GGAGAC  5695
GGAGAG  8590
GGAGAT  4828
GGAGCA  5977
GGAGCC  6432
GGAGCG  1221
GGAGCT  6257
GGAGGA  7919
GGAGGC  6118
GGAGGG  9154
GGAGGT  4920
GGAGTA  2933
GGAGTC  4435
GGAGTG  5422
GGAGTT  4919
GGATAA  3189
GGATAC  2395
GGATAG  2849
GGATAT  3360
GGATCA  3006
GGATCC  3134
GGATCG  650
GGATCT  4002
GGATGA  4529
GGATGC  4401
GGATGG  6030
GGATGT  5227
GGATTA  2867
GGATTC  3940
GGATTG  3602
GGATTT  6483
GGCAAA  4782
GGCAAC  2623
GGCAAG  4812
GGCAAT  2853
GGCACA  5178
GGCACC  3900
GGCACG  1037
GGCACT  4729
GGCAGA  7313
GGCAGC  6817
GGCAGG  8194
GGCAGT  5584
GGCATA  2608
GGCATC  3953
GGCATG  4568
GGCATT  4948
GGCCAA  4186
GGCCAC  5511
GGCCAG  7880
GGCCAT  4767
GGCCCA  5290
GGCCCC  4865
GGCCCG  1161
GGCCCT  6133
GGCCGA  871
GGCCGC  1050
GGCCGG  1329
GGCCGT  1189
GGCCTA  2670
GGCCTC  6535
GGCCTG  8122
GGCCTT  6555
GGCGAA  515
GGCGAC  629
GGCGAG  1053
GGCGAT  634
GGCGCA  713
GGCGCC  956
GGCGCG  273
GGCGCT  1188
GGCGGA  822
GGCGGC  1082
GGCGGG  1806
GGCGGT  831
GGCGTA  436
GGCGTC  854
GGCGTG  1414
GGCGTT  944
GGCTAA  2993
GGCTAC  2694
GGCTAG  3224
GGCTAT  2945
GGCTCA  5350
GGCTCC  6231
GGCTCG  1028
GGCTCT  7547
GGCTGA  6199
GGCTGC  7282
GGCTGG  8754
GGCTGT  7872
GGCTTA  3514
GGCTTC  6807
GGCTTG  5717
GGCTTT  8466
GGGAAA  9001
GGGAAC  4626
GGGAAG  9388
GGGAAT  4710
GGGACA  6630
GGGACC  4716
GGGACG  1180
GGGACT  5590
GGGAGA  7527
GGGAGC  5557
GGGAGG  9744
GGGAGT  4649
GGGATA  2927
GGGATC  2871
GGGATG  5743
GGGATT  4285
GGGCAA  3740
GGGCAC  4191
GGGCAG  8481
GGGCAT  4086
GGGCCA  5621
GGGCCC  4555
GGGCCG  1239
GGGCCT  6017
GGGCGA  740
GGGCGC  930
GGGCGG  1742
GGGCGT  1039
GGGCTA  2889
GGGCTC  5616
GGGCTG  8450
GGGCTT  5883
GGGGAA  7145
GGGGAC  5044
GGGGAG  8089
GGGGAT  3831
GGGGCA  5332
GGGGCC  4904
GGGGCG  1484
GGGGCT  6275
GGGGGA  5883
GGGGGC  4120
GGGGGG  6446
GGGGGT  4609
GGGGTA  2695
GGGGTC  3767
GGGGTG  6845
GGGGTT  4690
GGGTAA  2752
GGGTAC  2330
GGGTAG  3662
GGGTAT  2753
GGGTCA  4385
GGGTCC  3999
GGGTCG  741
GGGTCT  5341
GGGTGA  4643
GGGTGC  3958
GGGTGG  8333
GGGTGT  5435
GGGTTA  2949
GGGTTC  4039
GGGTTG  4573
GGGTTT  7172
GGTAAA  4063
GGTAAC  2455
GGTAAG  2637
GGTAAT  2760
GGTACA  3039
GGTACC  2662
GGTACG  417
GGTACT  2895
GGTAGA  3885
GGTAGC  2848
GGTAGG  3529
GGTAGT  2646
GGTATA  2486
GGTATC  2246
GGTATG  2786
GGTATT  4008
GGTCAA  2821
GGTCAC  4213
GGTCAG  5521
GGTCAT  3793
GGTCCA  3647
GGTCCC  4313
GGTCCG  629
GGTCCT  5292
GGTCGA  404
GGTCGC  527
GGTCGG  815
GGTCGT  592
GGTCTA  2414
GGTCTC  4948
GGTCTG  5764
GGTCTT  5243
GGTGAA  4365
GGTGAC  4756
GGTGAG  5049
GGTGAT  3837
GGTGCA  3759
GGTGCC  4557
GGTGCG  725
GGTGCT  5911
GGTGGA  5126
GGTGGC  5605
GGTGGG  8775
GGTGGT  5000
GGTGTA  3172
GGTGTC  4525
GGTGTG  7074
GGTGTT  5759
GGTTAA  3293
GGTTAC  2286
GGTTAG  2993
GGTTAT  3247
GGTTCA  3857
GGTTCC  4383
GGTTCG  539
GGTTCT  5994
GGTTGA  3507
GGTTGC  2984
GGTTGG  4848
GGTTGT  4647
GGTTTA  4254
GGTTTC  5906
GGTTTG  6537
GGTTTT  10778
GTAAAA  7516
GTAAAC  3851
GTAAAG  5325
GTAAAT  7762
GTAACA  4241
GTAACC  2540
GTAACG  698
GTAACT  4638
GTAAGA  4373
GTAAGC  2721
GTAAGG  3250
GTAAGT  3432
GTAATA  4313
GTAATC  2271
GTAATG  4150
GTAATT  5426
GTACAA  3792
GTACAC  3005
GTACAG  4957
GTACAT  4910
GTACCA  3412
GTACCC  2791
GTACCG  574
GTACCT  3889
GTACGA  421
GTACGC  368
GTACGG  480
GTACGT  751
GTACTA  2382
GTACTC  2521
GTACTG  4550
GTACTT  4787
GTAGAA  5428
GTAGAC  3175
GTAGAG  4334
GTAGAT  3597
GTAGCA  4137
GTAGCC  3361
GTAGCG  610
GTAGCT  4641
GTAGGA  3831
GTAGGC  2518
GTAGGG  3320
GTAGGT  3076
GTAGTA  2858
GTAGTC  2412
GTAGTG  3482
GTAGTT  4156
GTATAA  4506
GTATAC  2535
GTATAG  3072
GTATAT  6196
GTATCA  3443
GTATCC  2677
GTATCG  484
GTATCT  4663
GTATGA  3692
GTATGC  2750
GTATGG  3250
GTATGT  5976
GTATTA  4587
GTATTC  3926
GTATTG  4239
GTATTT  11314
GTCAAA  4451
GTCAAC  2546
GTCAAG  3937
GTCAAT  2916
GTCACA  5836
GTCACC  4958
GTCACG  1195
GTCACT  6033
GTCAGA  5709
GTCAGC  5080
GTCAGG  5406
GTCAGT  5394
GTCATA  3235
GTCATC  4031
GTCATG  4711
GTCATT  6194
GTCCAA  3091
GTCCAC  3775
GTCCAG  5758
GTCCAT  4141
GTCCCA  5486
GTCCCC  5545
GTCCCG  1117
GTCCCT  6855
GTCCGA  607
GTCCGC  587
GTCCGG  704
GTCCGT  1091
GTCCTA  3339
GTCCTC  5884
GTCCTG  8043
GTCCTT  7002
GTCGAA  428
GTCGAC  346
GTCGAG  642
GTCGAT  508
GTCGCA  510
GTCGCC  795
GTCGCG  137
GTCGCT  889
GTCGGA  630
GTCGGC  687
GTCGGG  956
GTCGGT  755
GTCGTA  486
GTCGTC  833
GTCGTG  935
GTCGTT  857
GTCTAA  3411
GTCTAC  2770
GTCTAG  3221
GTCTAT  3347
GTCTCA  5649
GTCTCC  6402
GTCTCG  1015
GTCTCT  7784
GTCTGA  5712
GTCTGC  5865
GTCTGG  6066
GTCTGT  8989
GTCTTA  4833
GTCTTC  6543
GTCTTG  5830
GTCTTT  8727
GTGAAA  7087
GTGAAC  4456
GTGAAG  6527
GTGAAT  5710
GTGACA  6488
GTGACC  5068
GTGACG  1087
GTGACT  6977
GTGAGA  5874
GTGAGC  5213
GTGAGG  5935
GTGAGT  4752
GTGATA  3685
GTGATC  3076
GTGATG  5913
GTGATT  5634
GTGCAA  3902
GTGCAC  4296
GTGCAG  6471
GTGCAT  5078
GTGCCA  5684
GTGCCC  5167
GTGCCG  1154
GTGCCT  7322
GTGCGA  582
GTGCGC  961
GTGCGG  911
GTGCGT  1187
GTGCTA  3986
GTGCTC  5461
GTGCTG  8918
GTGCTT  7282
GTGGAA  6496
GTGGAC  4414
GTGGAG  6797
GTGGAT  4559
GTGGCA  5928
GTGGCC  6311
GTGGCG  1160
GTGGCT  7889
GTGGGA  7158
GTGGGC  5387
GTGGGG  8439
GTGGGT  6158
GTGGTA  3859
GTGGTC  4288
GTGGTG  6405
GTGGTT  5998
GTGTAA  5440
GTGTAC  3899
GTGTAG  4354
GTGTAT  6492
GTGTCA  5830
GTGTCC  6252
GTGTCG  959
GTGTCT  8595
GTGTGA  7318
GTGTGC  7163
GTGTGG  8568
GTGTGT  13237
GTGTTA  5339
GTGTTC  6686
GTGTTG  6598
GTGTTT  12104
GTTAAA  6443
GTTAAC  3232
GTTAAG  3823
GTTAAT  4933
GTTACA  4471
GTTACC  2983
GTTACG  607
GTTACT  4622
GTTAGA  3937
GTTAGC  2979
GTTAGG  3252
GTTAGT  3393
GTTATA  3801
GTTATC  2769
GTTATG  3394
GTTATT  6163
GTTCAA  4116
GTTCAC  3971
GTTCAG  5758
GTTCAT  5521
GTTCCA  4823
GTTCCC  5267
GTTCCG  815
GTTCCT  7363
GTTCGA  494
GTTCGC  473
GTTCGG  611
GTTCGT  810
GTTCTA  4592
GTTCTC  6363
GTTCTG  8573
GTTCTT  8567
GTTGAA  5253
GTTGAC  3117
GTTGAG  4460
GTTGAT  4191
GTTGCA  3703
GTTGCC  3853
GTTGCG  500
GTTGCT  5909
GTTGGA  4607
GTTGGC  3825
GTTGGG  5264
GTTGGT  4882
GTTGTA  4928
GTTGTC  4396
GTTGTG  5834
GTTGTT  7321
GTTTAA  7071
GTTTAC  4912
GTTTAG  4487
GTTTAT  7488
GTTTCA  6572
GTTTCC  7353
GTTTCG  779
GTTTCT  11197
GTTTGA  6379
GTTTGC  5821
GTTTGG  7025
GTTTGT  10360
GTTTTA  10882
GTTTTC  10531
GTTTTG  11632
GTTTTT  15486
TAAAAA  16576
TAAAAC  8995
TAAAAG  10224
TAAAAT  15617
TAAACA  8228
TAAACC  4292
TAAACG  1232
TAAACT  7834
TAAAGA  9723
TAAAGC  6301
TAAAGG  6624
TAAAGT  8772
TAAATA  12320
TAAATC  5228
TAAATG  10408
TAAATT  10306
TAACAA  5316
TAACAC  3579
TAACAG  5086
TAACAT  5676
TAACCA  4369
TAACCC  3193
TAACCG  608
TAACCT  4282
TAACGA  721
TAACGC  531
TAACGG  671
TAACGT  1156
TAACTA  4028
TAACTC  3765
TAACTG  5749
TAACTT  6775
TAAGAA  8188
TAAGAC  3946
TAAGAG  5076
TAAGAT  5142
TAAGCA  5237
TAAGCC  3603
TAAGCG  587
TAAGCT  4475
TAAGGA  5442
TAAGGC  3009
TAAGGG  3594
TAAGGT  3653
TAAGTA  4797
TAAGTC  3454
TAAGTG  5246
TAAGTT  5680
TAATAA  9536
TAATAC  3528
TAATAG  3780
TAATAT  6614
TAATCA  4289
TAATCC  2800
TAATCG  537
TAATCT  4687
TAATGA  6117
TAATGC  3695
TAATGG  4317
TAATGT  7579
TAATTA  6329
TAATTC  4628
TAATTG  5025
TAATTT  11924
TACAAA  7635
TACAAC  2943
TACAAG  4340
TACAAT  4631
TACACA  6141
TACACC  2529
TACACG  959
TACACT  4693
TACAGA  7205
TACAGC  4501
TACAGG  4449
TACAGT  6655
TACATA  5928
TACATC  3514
TACATG  5309
TACATT  7776
TACCAA  4243
TACCAC  3531
TACCAG  4326
TACCAT  4140
TACCCA  4701
TACCCC  3169
TACCCG  721
TACCCT  4408
TACCGA  626
TACCGC  514
TACCGG  472
TACCGT  852
TACCTA  3379
TACCTC  4223
TACCTG  5615
TACCTT  5403
TACGAA  684
TACGAC  370
TACGAG  527
TACGAT  619
TACGCA  628
TACGCC  434
TACGCG  111
TACGCT  637
TACGGA  689
TACGGC  469
TACGGG  547
TACGGT  671
TACGTA  792
TACGTC  609
TACGTG  1180
TACGTT  1090
TACTAA  4307
TACTAC  2465
TACTAG  2520
TACTAT  3935
TACTCA  4118
TACTCC  2990
TACTCG  683
TACTCT  5100
TACTGA  5608
TACTGC  4167
TACTGG  4263
TACTGT  7889
TACTTA  4828
TACTTC  4574
TACTTG  5446
TACTTT  9109
TAGAAA  9892
TAGAAC  4200
TAGAAG  6082
TAGAAT  6311
TAGACA  4821
TAGACC  2774
TAGACG  769
TAGACT  4580
TAGAGA  6261
TAGAGC  3841
TAGAGG  4515
TAGAGT  4634
TAGATA  4039
TAGATC  2481
TAGATG  4810
TAGATT  5026
TAGCAA  4603
TAGCAC  3535
TAGCAG  5133
TAGCAT  4868
TAGCCA  4948
TAGCCC  3344
TAGCCG  700
TAGCCT  4871
TAGCGA  606
TAGCGC  522
TAGCGG  534
TAGCGT  767
TAGCTA  3568
TAGCTC  3902
TAGCTG  5708
TAGCTT  5646
TAGGAA  6795
TAGGAC  3241
TAGGAG  4493
TAGGAT  3817
TAGGCA  3792
TAGGCC  2721
TAGGCG  484
TAGGCT  3913
TAGGGA  4576
TAGGGC  2752
TAGGGG  3134
TAGGGT  3316
TAGGTA  3052
TAGGTC  2521
TAGGTG  3592
TAGGTT  3955
TAGTAA  4471
TAGTAC  2282
TAGTAG  2978
TAGTAT  3933
TAGTCA  3845
TAGTCC  2749
TAGTCG  428
TAGTCT  4291
TAGTGA  4460
TAGTGC  2874
TAGTGG  3578
TAGTGT  5497
TAGTTA  4213
TAGTTC  3726
TAGTTG  3907
TAGTTT  7960
TATAAA  10540
TATAAC  3407
TATAAG  4086
TATAAT  6624
TATACA  5485
TATACC  2651
TATACG  565
TATACT  4767
TATAGA  5023
TATAGC  3041
TATAGG  2733
TATAGT  4187
TATATA  9001
TATATC  3708
TATATG  5969
TATATT  10485
TATCAA  4252
TATCAC  3069
TATCAG  4287
TATCAT  4525
TATCCA  4003
TATCCC  3218
TATCCG  489
TATCCT  4461
TATCGA  506
TATCGC  398
TATCGG  427
TATCGT  644
TATCTA  4069
TATCTC  3972
TATCTG  5783
TATCTT  6679
TATGAA  7225
TATGAC  3259
TATGAG  3763
TATGAT  4606
TATGCA  5105
TATGCC  2941
TATGCG  488
TATGCT  4775
TATGGA  4759
TATGGC  3094
TATGGG  3477
TATGGT  3924
TATGTA  7666
TATGTC  4042
TATGTG  6911
TATGTT  7636
TATTAA  8345
TATTAC  3763
TATTAG  3841
TATTAT  6801
TATTCA  5938
TATTCC  4425
TATTCG  587
TATTCT  7793
TATTGA  5280
TATTGC  3691
TATTGG  3772
TATTGT  7420
TATTTA  13260
TATTTC  9001
TATTTG  9773
TATTTT  23305
TCAAAA  8476
TCAAAC  4479
TCAAAG  7181
TCAAAT  6982
TCAACA  4619
TCAACC  2917
TCAACG  683
TCAACT  4431
TCAAGA  5929
TCAAGC  3898
TCAAGG  5092
TCAAGT  5635
TCAATA  4953
TCAATC  2583
TCAATG  4355
TCAATT  4216
TCACAA  5181
TCACAC  5394
TCACAG  8296
TCACAT  6271
TCACCA  5993
TCACCC  5373
TCACCG  1276
TCACCT  6918
TCACGA  897
TCACGC  969
TCACGG  1351
TCACGT  1759
TCACTA  3984
TCACTC  5208
TCACTG  9064
TCACTT  7393
TCAGAA  10165
TCAGAC  5445
TCAGAG  9198
TCAGAT  6533
TCAGCA  7679
TCAGCC  7065
TCAGCG  1353
TCAGCT  8106
TCAGGA  7709
TCAGGC  5409
TCAGGG  7114
TCAGGT  5457
TCAGTA  5760
TCAGTC  5449
TCAGTG  9133
TCAGTT  7859
TCATAA  5105
TCATAC  3192
TCATAG  4224
TCATAT  5098
TCATCA  5302
TCATCC  4780
TCATCG  956
TCATCT  7583
TCATGA  5557
TCATGC  4308
TCATGG  5985
TCATGT  7768
TCATTA  5608
TCATTC  6165
TCATTG  6374
TCATTT  12875
TCCAAA  7154
TCCAAC  3495
TCCAAG  6403
TCCAAT  3585
TCCACA  7114
TCCACC  5456
TCCACG  1577
TCCACT  5905
TCCAGA  8300
TCCAGC  7262
TCCAGG  8186
TCCAGT  7111
TCCATA  4386
TCCATC  6012
TCCATG  6739
TCCATT  7191
TCCCAA  6258
TCCCAC  6770
TCCCAG  10541
TCCCAT  6684
TCCCCA  9592
TCCCCC  6720
TCCCCG  1944
TCCCCT  8465
TCCCGA  1206
TCCCGC  1203
TCCCGG  1511
TCCCGT  1574
TCCCTA  4704
TCCCTC  8906
TCCCTG  11137
TCCCTT  9367
TCCGAA  888
TCCGAC  655
TCCGAG  1322
TCCGAT  730
TCCGCA  890
TCCGCC  971
TCCGCG  239
TCCGCT  1120
TCCGGA  947
TCCGGC  794
TCCGGG  1210
TCCGGT  852
TCCGTA  768
TCCGTC  1197
TCCGTG  2043
TCCGTT  1401
TCCTAA  5656
TCCTAC  3989
TCCTAG  4954
TCCTAT  4558
TCCTCA  8346
TCCTCC  9089
TCCTCG  1664
TCCTCT  10463
TCCTGA  8781
TCCTGC  9038
TCCTGG  10733
TCCTGT  11692
TCCTTA  6132
TCCTTC  9459
TCCTTG  8615
TCCTTT  12827
TCGAAA  805
TCGAAC  472
TCGAAG  878
TCGAAT  645
TCGACA  628
TCGACC  477
TCGACG  127
TCGACT  619
TCGAGA  863
TCGAGC  702
TCGAGG  1049
TCGAGT  901
TCGATA  499
TCGATC  477
TCGATG  929
TCGATT  726
TCGCAA  490
TCGCAC  609
TCGCAG  967
TCGCAT  731
TCGCCA  1025
TCGCCC  1010
TCGCCG  258
TCGCCT  1295
TCGCGA  83
TCGCGC  164
TCGCGG  178
TCGCGT  193
TCGCTA  518
TCGCTC  1153
TCGCTG  1589
TCGCTT  1157
TCGGAA  1041
TCGGAC  610
TCGGAG  1121
TCGGAT  734
TCGGCA  862
TCGGCC  959
TCGGCG  191
TCGGCT  1221
TCGGGA  1272
TCGGGC  945
TCGGGG  1391
TCGGGT  1032
TCGGTA  611
TCGGTC  784
TCGGTG  1347
TCGGTT  1028
TCGTAA  665
TCGTAC  457
TCGTAG  699
TCGTAT  698
TCGTCA  985
TCGTCC  1007
TCGTCG  198
TCGTCT  1295
TCGTGA  1148
TCGTGC  1019
TCGTGG  1439
TCGTGT  1712
TCGTTA  751
TCGTTC  1028
TCGTTG  1018
TCGTTT  1878
TCTAAA  7357
TCTAAC  3616
TCTAAG  5525
TCTAAT  5173
TCTACA  5131
TCTACC  4073
TCTACG  685
TCTACT  4946
TCTAGA  5761
TCTAGC  3607
TCTAGG  4398
TCTAGT  4473
TCTATA  4744
TCTATC  3465
TCTATG  4845
TCTATT  6317
TCTCAA  6128
TCTCAC  6086
TCTCAG  10088
TCTCAT  7175
TCTCCA  9227
TCTCCC  8733
TCTCCG  1458
TCTCCT  11011
TCTCGA  953
TCTCGC  967
TCTCGG  1500
TCTCGT  1306
TCTCTA  6280
TCTCTC  9659
TCTCTG  13294
TCTCTT  11100
TCTGAA  10150
TCTGAC  6093
TCTGAG  9921
TCTGAT  6657
TCTGCA  9088
TCTGCC  9422
TCTGCG  1413
TCTGCT  11244
TCTGGA  8840
TCTGGC  6592
TCTGGG  9663
TCTGGT  7116
TCTGTA  9540
TCTGTC  9996
TCTGTG  14098
TCTGTT  11899
TCTTAA  8156
TCTTAC  4976
TCTTAG  6096
TCTTAT  5830
TCTTCA  9535
TCTTCC  10468
TCTTCG  1197
TCTTCT  11078
TCTTGA  7047
TCTTGC  6032
TCTTGG  7924
TCTTGT  9030
TCTTTA  9293
TCTTTC  10588
TCTTTG  11181
TCTTTT  15959
TGAAAA  12514
TGAAAC  6371
TGAAAG  8658
TGAAAT  10990
TGAACA  7446
TGAACC  4213
TGAACG  1178
TGAACT  7052
TGAAGA  10064
TGAAGC  6525
TGAAGG  7452
TGAAGT  7733
TGAATA  7157
TGAATC  4270
TGAATG  8017
TGAATT  8521
TGACAA  5873
TGACAC  5062
TGACAG  7675
TGACAT  6791
TGACCA  5946
TGACCC  4943
TGACCG  1098
TGACCT  7001
TGACGA  847
TGACGC  824
TGACGG  1013
TGACGT  1484
TGACTA  4110
TGACTC  5653
TGACTG  8067
TGACTT  8829
TGAGAA  9778
TGAGAC  5604
TGAGAG  7522
TGAGAT  6309
TGAGCA  7330
TGAGCC  6463
TGAGCG  1209
TGAGCT  7227
TGAGGA  7767
TGAGGC  5648
TGAGGG  6622
TGAGGT  5860
TGAGTA  4532
TGAGTC  5057
TGAGTG  6927
TGAGTT  7052
TGATAA  5681
TGATAC  3508
TGATAG  3887
TGATAT  4929
TGATCA  4385
TGATCC  3454
TGATCG  716
TGATCT  5224
TGATGA  5914
TGATGC  5041
TGATGG  6307
TGATGT  7796
TGATTA  4553
TGATTC  4877
TGATTG  5211
TGATTT  10832
TGCAAA  7356
TGCAAC  2977
TGCAAG  5130
TGCAAT  4734
TGCACA  7943
TGCACC  4085
TGCACG  1352
TGCACT  6423
TGCAGA  8965
TGCAGC  6998
TGCAGG  7333
TGCAGT  7880
TGCATA  4924
TGCATC  4843
TGCATG  6855
TGCATT  8039
TGCCAA  6585
TGCCAC  6285
TGCCAG  7959
TGCCAT  6898
TGCCCA  8100
TGCCCC  6638
TGCCCG  1632
TGCCCT  9174
TGCCGA  1034
TGCCGC  1273
TGCCGG  1151
TGCCGT  1585
TGCCTA  4614
TGCCTC  8524
TGCCTG  10906
TGCCTT  11449
TGCGAA  670
TGCGAC  530
TGCGAG  845
TGCGAT  650
TGCGCA  1014
TGCGCC  932
TGCGCG  382
TGCGCT  1229
TGCGGA  954
TGCGGC  975
TGCGGG  1104
TGCGGT  1029
TGCGTA  707
TGCGTC  898
TGCGTG  1768
TGCGTT  1294
TGCTAA  5720
TGCTAC  3957
TGCTAG  4296
TGCTAT  5361
TGCTCA  7526
TGCTCC  7036
TGCTCG  1312
TGCTCT  10275
TGCTGA  8536
TGCTGC  9987
TGCTGG  9941
TGCTGT  13005
TGCTTA  6197
TGCTTC  8916
TGCTTG  7974
TGCTTT  13981
TGGAAA  11638
TGGAAC  5159
TGGAAG  9492
TGGAAT  7216
TGGACA  7023
TGGACC  4488
TGGACG  1096
TGGACT  6522
TGGAGA  9441
TGGAGC  6311
TGGAGG  8179
TGGAGT  6607
TGGATA  4494
TGGATC  3778
TGGATG  6634
TGGATT  6498
TGGCAA  5328
TGGCAC  4863
TGGCAG  8171
TGGCAT  6149
TGGCCA  7948
TGGCCC  6231
TGGCCG  1428
TGGCCT  9078
TGGCGA  968
TGGCGC  941
TGGCGG  1172
TGGCGT  1274
TGGCTA  4585
TGGCTC  7259
TGGCTG  10397
TGGCTT  10301
TGGGAA  10231
TGGGAC  5795
TGGGAG  8997
TGGGAT  6060
TGGGCA  7271
TGGGCC  5886
TGGGCG  1271
TGGGCT  8009
TGGGGA  9670
TGGGGC  6622
TGGGGG  8331
TGGGGT  7370
TGGGTA  4628
TGGGTC  5152
TGGGTG  7729
TGGGTT  7486
TGGTAA  4802
TGGTAC  3363
TGGTAG  4411
TGGTAT  4727
TGGTCA  5782
TGGTCC  4877
TGGTCG  737
TGGTCT  6473
TGGTGA  6565
TGGTGC  5320
TGGTGG  7741
TGGTGT  7755
TGGTTA  4699
TGGTTC  5617
TGGTTG  5790
TGGTTT  11684
TGTAAA  12407
TGTAAC  5571
TGTAAG  6267
TGTAAT  8023
TGTACA  8452
TGTACC  4565
TGTACG  902
TGTACT  6535
TGTAGA  6880
TGTAGC  5222
TGTAGG  4744
TGTAGT  5675
TGTATA  8817
TGTATC  5262
TGTATG  7848
TGTATT  11606
TGTCAA  5809
TGTCAC  7273
TGTCAG  8082
TGTCAT  7815
TGTCCA  7169
TGTCCC  8308
TGTCCG  1262
TGTCCT  10590
TGTCGA  744
TGTCGC  920
TGTCGG  1048
TGTCGT  1370
TGTCTA  5679
TGTCTC  8812
TGTCTG  11713
TGTCTT  11991
TGTGAA  10825
TGTGAC  7697
TGTGAG  8430
TGTGAT  7940
TGTGCA  8857
TGTGCC  7753
TGTGCG  1575
TGTGCT  10776
TGTGGA  9056
TGTGGC  8172
TGTGGG  9448
TGTGGT  8533
TGTGTA  10122
TGTGTC  9099
TGTGTG  17306
TGTGTT  13750
TGTTAA  8563
TGTTAC  5639
TGTTAG  5680
TGTTAT  6832
TGTTCA  8418
TGTTCC  7461
TGTTCG  1036
TGTTCT  12313
TGTTGA  7334
TGTTGC  5946
TGTTGG  7466
TGTTGT  9887
TGTTTA  11444
TGTTTC  11395
TGTTTG  13368
TGTTTT  22945
TTAAAA  20631
TTAAAC  6847
TTAAAG  10592
TTAAAT  12763
TTAACA  6453
TTAACC  3791
TTAACG  930
TTAACT  6543
TTAAGA  7754
TTAAGC  3999
TTAAGG  4960
TTAAGT  7100
TTAATA  8619
TTAATC  4084
TTAATG  7466
TTAATT  9922
TTACAA  6563
TTACAC  4091
TTACAG  6919
TTACAT  6932
TTACCA  5052
TTACCC  3462
TTACCG  703
TTACCT  5617
TTACGA  630
TTACGC  494
TTACGG  715
TTACGT  1136
TTACTA  4705
TTACTC  4115
TTACTG  6831
TTACTT  7546
TTAGAA  8444
TTAGAC  3510
TTAGAG  5631
TTAGAT  4873
TTAGCA  5424
TTAGCC  3662
TTAGCG  693
TTAGCT  5245
TTAGGA  5589
TTAGGC  2731
TTAGGG  4033
TTAGGT  3893
TTAGTA  4471
TTAGTC  3286
TTAGTG  5077
TTAGTT  6273
TTATAA  8731
TTATAC  4357
TTATAG  4884
TTATAT  9219
TTATCA  5150
TTATCC  3553
TTATCG  579
TTATCT  6553
TTATGA  5860
TTATGC  3564
TTATGG  4342
TTATGT  8153
TTATTA  8156
TTATTC  5979
TTATTG  6673
TTATTT  19572
TTCAAA  10230
TTCAAC  4049
TTCAAG  6553
TTCAAT  5642
TTCACA  7322
TTCACC  4727
TTCACG  1358
TTCACT  7321
TTCAGA  10029
TTCAGC  6155
TTCAGG  7357
TTCAGT  9366
TTCATA  6913
TTCATC  5835
TTCATG  7738
TTCATT  11402
TTCCAA  7629
TTCCAC  6000
TTCCAG  9650
TTCCAT  8269
TTCCCA  10274
TTCCCC  8004
TTCCCG  1609
TTCCCT  11114
TTCCGA  1080
TTCCGC  747
TTCCGG  1088
TTCCGT  1579
TTCCTA  7403
TTCCTC  9832
TTCCTG  13443
TTCCTT  14308
TTCGAA  829
TTCGAC  446
TTCGAG  907
TTCGAT  707
TTCGCA  717
TTCGCC  648
TTCGCG  119
TTCGCT  1004
TTCGGA  865
TTCGGC  616
TTCGGG  1023
TTCGGT  986
TTCGTA  795
TTCGTC  763
TTCGTG  1385
TTCGTT  1500
TTCTAA  8947
TTCTAC  5078
TTCTAG  6679
TTCTAT  7631
TTCTCA  10372
TTCTCC  9300
TTCTCG  1315
TTCTCT  13869
TTCTGA  11074
TTCTGC  8785
TTCTGG  9682
TTCTGT  15678
TTCTTA  9395
TTCTTC  10443
TTCTTG  10007
TTCTTT  18424
TTGAAA  11861
TTGAAC  4977
TTGAAG  7930
TTGAAT  8090
TTGACA  5925
TTGACC  3813
TTGACG  763
TTGACT  6179
TTGAGA  7369
TTGAGC  4504
TTGAGG  5675
TTGAGT  6386
TTGATA  5510
TTGATC  3622
TTGATG  6246
TTGATT  7744
TTGCAA  5517
TTGCAC  4698
TTGCAG  6588
TTGCAT  6453
TTGCCA  6759
TTGCCC  5210
TTGCCG  984
TTGCCT  8373
TTGCGA  544
TTGCGC  493
TTGCGG  699
TTGCGT  864
TTGCTA  5484
TTGCTC  6116
TTGCTG  9845
TTGCTT  10835
TTGGAA  9171
TTGGAC  4119
TTGGAG  6890
TTGGAT  5571
TTGGCA  5830
TTGGCC  5061
TTGGCG  842
TTGGCT  7437
TTGGGA  7387
TTGGGC  4405
TTGGGG  8051
TTGGGT  6236
TTGGTA  5030
TTGGTC  4287
TTGGTG  6900
TTGGTT  8825
TTGTAA  10456
TTGTAC  5937
TTGTAG  5892
TTGTAT  10304
TTGTCA  7373
TTGTCC  6029
TTGTCG  884
TTGTCT  9595
TTGTGA  8412
TTGTGC  6030
TTGTGG  7395
TTGTGT  11710
TTGTTA  7817
TTGTTC  7722
TTGTTG  8478
TTGTTT  20325
TTTAAA  23820
TTTAAC  6814
TTTAAG  9677
TTTAAT  13016
TTTACA  9654
TTTACC  4925
TTTACG  923
TTTACT  8439
TTTAGA  8162
TTTAGC  4652
TTTAGG  5404
TTTAGT  7162
TTTATA  13221
TTTATC  6427
TTTATG  9309
TTTATT  18858
TTTCAA  10352
TTTCAC  6548
TTTCAG  10946
TTTCAT  11558
TTTCCA  11311
TTTCCC  10122
TTTCCG  1188
TTTCCT  15941
TTTCGA  833
TTTCGC  629
TTTCGG  912
TTTCGT  1376
TTTCTA  12077
TTTCTC  12529
TTTCTG  15663
TTTCTT  20578
TTTGAA  13320
TTTGAC  5772
TTTGAG  8625
TTTGAT  8908
TTTGCA  9285
TTTGCC  6822
TTTGCG  867
TTTGCT  11183
TTTGGA  9355
TTTGGC  5399
TTTGGG  9124
TTTGGT  8952
TTTGTA  14198
TTTGTC  8304
TTTGTG  12551
TTTGTT  19543
TTTTAA  24415
TTTTAC  8612
TTTTAG  9181
TTTTAT  18884
TTTTCA  14495
TTTTCC  12880
TTTTCG  1105
TTTTCT  22187
TTTTGA  12165
TTTTGC  8094
TTTTGG  9504
TTTTGT  20705
TTTTTA  23377
TTTTTC  16471
TTTTTG  15361
TTTTTT  43912